# Do not edit. Generated by make-man-rules.py.
# To regenerate:
#   1. Create, update, or remove source .xml files in man/
#   2. Run 'make update-man-list'
#   3. Run 'make man' to generate manpages
#
# To make a man page conditional on a configure switch add
# attribute conditional="ENABLE_WHAT" or conditional="WITH_WHAT"
# to <refentry> element.
MANPAGES += \
	man/elogind.8 \
	man/loginctl.1 \
	man/logind.conf.5 \
	man/sd-event.3 \
	man/sd_booted.3 \
	man/sd_bus_creds_get_pid.3 \
	man/sd_bus_creds_new_from_pid.3 \
	man/sd_bus_default.3 \
	man/sd_bus_error_add_map.3 \
	man/sd_bus_message_append.3 \
	man/sd_bus_message_append_array.3 \
	man/sd_bus_message_append_basic.3 \
	man/sd_bus_message_append_string_memfd.3 \
	man/sd_bus_message_append_strv.3 \
	man/sd_bus_message_get_cookie.3 \
	man/sd_bus_message_get_monotonic_usec.3 \
	man/sd_bus_negotiate_fds.3 \
	man/sd_bus_new.3 \
	man/sd_bus_path_encode.3 \
	man/sd_bus_request_name.3 \
	man/sd_event_add_child.3 \
	man/sd_event_add_defer.3 \
	man/sd_event_add_io.3 \
	man/sd_event_add_signal.3 \
	man/sd_event_add_time.3 \
	man/sd_event_exit.3 \
	man/sd_event_get_fd.3 \
	man/sd_event_new.3 \
	man/sd_event_now.3 \
	man/sd_event_run.3 \
	man/sd_event_set_watchdog.3 \
	man/sd_event_source_get_event.3 \
	man/sd_event_source_get_pending.3 \
	man/sd_event_source_set_description.3 \
	man/sd_event_source_set_enabled.3 \
	man/sd_event_source_set_prepare.3 \
	man/sd_event_source_set_priority.3 \
	man/sd_event_source_set_userdata.3 \
	man/sd_event_source_unref.3 \
	man/sd_event_wait.3 \
	man/sd_id128_get_machine.3 \
	man/sd_id128_randomize.3 \
	man/sd_id128_to_string.3 \
	man/sd_is_fifo.3 \
	man/sd_machine_get_class.3 \
	man/sd_notify.3 \
	man/sd_watchdog_enabled.3
MANPAGES_ALIAS += \
	man/SD_BUS_ERROR_END.3 \
	man/SD_BUS_ERROR_MAP.3 \
	man/SD_EVENT_ARMED.3 \
	man/SD_EVENT_EXITING.3 \
	man/SD_EVENT_FINISHED.3 \
	man/SD_EVENT_INITIAL.3 \
	man/SD_EVENT_OFF.3 \
	man/SD_EVENT_ON.3 \
	man/SD_EVENT_ONESHOT.3 \
	man/SD_EVENT_PENDING.3 \
	man/SD_EVENT_PREPARING.3 \
	man/SD_EVENT_PRIORITY_IDLE.3 \
	man/SD_EVENT_PRIORITY_IMPORTANT.3 \
	man/SD_EVENT_PRIORITY_NORMAL.3 \
	man/SD_EVENT_RUNNING.3 \
	man/sd_bus_creds_get_audit_login_uid.3 \
	man/sd_bus_creds_get_audit_session_id.3 \
	man/sd_bus_creds_get_augmented_mask.3 \
	man/sd_bus_creds_get_cgroup.3 \
	man/sd_bus_creds_get_cmdline.3 \
	man/sd_bus_creds_get_comm.3 \
	man/sd_bus_creds_get_description.3 \
	man/sd_bus_creds_get_egid.3 \
	man/sd_bus_creds_get_euid.3 \
	man/sd_bus_creds_get_exe.3 \
	man/sd_bus_creds_get_fsgid.3 \
	man/sd_bus_creds_get_fsuid.3 \
	man/sd_bus_creds_get_gid.3 \
	man/sd_bus_creds_get_mask.3 \
	man/sd_bus_creds_get_owner_uid.3 \
	man/sd_bus_creds_get_ppid.3 \
	man/sd_bus_creds_get_selinux_context.3 \
	man/sd_bus_creds_get_session.3 \
	man/sd_bus_creds_get_sgid.3 \
	man/sd_bus_creds_get_suid.3 \
	man/sd_bus_creds_get_supplementary_gids.3 \
	man/sd_bus_creds_get_tid.3 \
	man/sd_bus_creds_get_tid_comm.3 \
	man/sd_bus_creds_get_tty.3 \
	man/sd_bus_creds_get_uid.3 \
	man/sd_bus_creds_get_unique_name.3 \
	man/sd_bus_creds_get_well_known_names.3 \
	man/sd_bus_creds_has_bounding_cap.3 \
	man/sd_bus_creds_has_effective_cap.3 \
	man/sd_bus_creds_has_inheritable_cap.3 \
	man/sd_bus_creds_has_permitted_cap.3 \
	man/sd_bus_creds_ref.3 \
	man/sd_bus_creds_unref.3 \
	man/sd_bus_creds_unrefp.3 \
	man/sd_bus_default_system.3 \
	man/sd_bus_default_user.3 \
	man/sd_bus_error_map.3 \
	man/sd_bus_message_append_array_iovec.3 \
	man/sd_bus_message_append_array_memfd.3 \
	man/sd_bus_message_append_array_space.3 \
	man/sd_bus_message_append_string_iovec.3 \
	man/sd_bus_message_append_string_space.3 \
	man/sd_bus_message_get_realtime_usec.3 \
	man/sd_bus_message_get_reply_cookie.3 \
	man/sd_bus_message_get_seqnum.3 \
	man/sd_bus_negotiate_creds.3 \
	man/sd_bus_negotiate_timestamp.3 \
	man/sd_bus_open.3 \
	man/sd_bus_open_system.3 \
	man/sd_bus_open_system_machine.3 \
	man/sd_bus_open_system_remote.3 \
	man/sd_bus_open_user.3 \
	man/sd_bus_path_decode.3 \
	man/sd_bus_path_decode_many.3 \
	man/sd_bus_path_encode_many.3 \
	man/sd_bus_ref.3 \
	man/sd_bus_release_name.3 \
	man/sd_bus_unref.3 \
	man/sd_bus_unrefp.3 \
	man/sd_event.3 \
	man/sd_event_add_exit.3 \
	man/sd_event_add_post.3 \
	man/sd_event_child_handler_t.3 \
	man/sd_event_default.3 \
	man/sd_event_dispatch.3 \
	man/sd_event_get_exit_code.3 \
	man/sd_event_get_state.3 \
	man/sd_event_get_tid.3 \
	man/sd_event_get_watchdog.3 \
	man/sd_event_handler_t.3 \
	man/sd_event_io_handler_t.3 \
	man/sd_event_loop.3 \
	man/sd_event_prepare.3 \
	man/sd_event_ref.3 \
	man/sd_event_signal_handler_t.3 \
	man/sd_event_source.3 \
	man/sd_event_source_get_child_pid.3 \
	man/sd_event_source_get_description.3 \
	man/sd_event_source_get_enabled.3 \
	man/sd_event_source_get_io_events.3 \
	man/sd_event_source_get_io_fd.3 \
	man/sd_event_source_get_io_revents.3 \
	man/sd_event_source_get_priority.3 \
	man/sd_event_source_get_signal.3 \
	man/sd_event_source_get_time.3 \
	man/sd_event_source_get_time_accuracy.3 \
	man/sd_event_source_get_time_clock.3 \
	man/sd_event_source_get_userdata.3 \
	man/sd_event_source_ref.3 \
	man/sd_event_source_set_io_events.3 \
	man/sd_event_source_set_io_fd.3 \
	man/sd_event_source_set_time.3 \
	man/sd_event_source_set_time_accuracy.3 \
	man/sd_event_source_unrefp.3 \
	man/sd_event_time_handler_t.3 \
	man/sd_event_unref.3 \
	man/sd_event_unrefp.3 \
	man/sd_id128_from_string.3 \
	man/sd_id128_get_boot.3 \
	man/sd_is_socket.3 \
	man/sd_is_socket_inet.3 \
	man/sd_is_socket_unix.3 \
	man/sd_is_special.3 \
	man/sd_machine_get_ifindices.3 \
	man/sd_notifyf.3 \
	man/sd_pid_notify.3 \
	man/sd_pid_notify_with_fds.3 \
	man/sd_pid_notifyf.3
man/SD_BUS_ERROR_END.3: man/sd_bus_error_add_map.3
man/SD_BUS_ERROR_MAP.3: man/sd_bus_error_add_map.3
man/SD_EVENT_ARMED.3: man/sd_event_wait.3
man/SD_EVENT_EXITING.3: man/sd_event_wait.3
man/SD_EVENT_FINISHED.3: man/sd_event_wait.3
man/SD_EVENT_INITIAL.3: man/sd_event_wait.3
man/SD_EVENT_OFF.3: man/sd_event_source_set_enabled.3
man/SD_EVENT_ON.3: man/sd_event_source_set_enabled.3
man/SD_EVENT_ONESHOT.3: man/sd_event_source_set_enabled.3
man/SD_EVENT_PENDING.3: man/sd_event_wait.3
man/SD_EVENT_PREPARING.3: man/sd_event_wait.3
man/SD_EVENT_PRIORITY_IDLE.3: man/sd_event_source_set_priority.3
man/SD_EVENT_PRIORITY_IMPORTANT.3: man/sd_event_source_set_priority.3
man/SD_EVENT_PRIORITY_NORMAL.3: man/sd_event_source_set_priority.3
man/SD_EVENT_RUNNING.3: man/sd_event_wait.3
man/sd_bus_creds_get_audit_login_uid.3: man/sd_bus_creds_get_pid.3
man/sd_bus_creds_get_audit_session_id.3: man/sd_bus_creds_get_pid.3
man/sd_bus_creds_get_augmented_mask.3: man/sd_bus_creds_new_from_pid.3
man/sd_bus_creds_get_cgroup.3: man/sd_bus_creds_get_pid.3
man/sd_bus_creds_get_cmdline.3: man/sd_bus_creds_get_pid.3
man/sd_bus_creds_get_comm.3: man/sd_bus_creds_get_pid.3
man/sd_bus_creds_get_description.3: man/sd_bus_creds_get_pid.3
man/sd_bus_creds_get_egid.3: man/sd_bus_creds_get_pid.3
man/sd_bus_creds_get_euid.3: man/sd_bus_creds_get_pid.3
man/sd_bus_creds_get_exe.3: man/sd_bus_creds_get_pid.3
man/sd_bus_creds_get_fsgid.3: man/sd_bus_creds_get_pid.3
man/sd_bus_creds_get_fsuid.3: man/sd_bus_creds_get_pid.3
man/sd_bus_creds_get_gid.3: man/sd_bus_creds_get_pid.3
man/sd_bus_creds_get_mask.3: man/sd_bus_creds_new_from_pid.3
man/sd_bus_creds_get_owner_uid.3: man/sd_bus_creds_get_pid.3
man/sd_bus_creds_get_ppid.3: man/sd_bus_creds_get_pid.3
man/sd_bus_creds_get_selinux_context.3: man/sd_bus_creds_get_pid.3
man/sd_bus_creds_get_session.3: man/sd_bus_creds_get_pid.3
man/sd_bus_creds_get_sgid.3: man/sd_bus_creds_get_pid.3
man/sd_bus_creds_get_suid.3: man/sd_bus_creds_get_pid.3
man/sd_bus_creds_get_supplementary_gids.3: man/sd_bus_creds_get_pid.3
man/sd_bus_creds_get_tid.3: man/sd_bus_creds_get_pid.3
man/sd_bus_creds_get_tid_comm.3: man/sd_bus_creds_get_pid.3
man/sd_bus_creds_get_tty.3: man/sd_bus_creds_get_pid.3
man/sd_bus_creds_get_uid.3: man/sd_bus_creds_get_pid.3
man/sd_bus_creds_get_unique_name.3: man/sd_bus_creds_get_pid.3
man/sd_bus_creds_get_well_known_names.3: man/sd_bus_creds_get_pid.3
man/sd_bus_creds_has_bounding_cap.3: man/sd_bus_creds_get_pid.3
man/sd_bus_creds_has_effective_cap.3: man/sd_bus_creds_get_pid.3
man/sd_bus_creds_has_inheritable_cap.3: man/sd_bus_creds_get_pid.3
man/sd_bus_creds_has_permitted_cap.3: man/sd_bus_creds_get_pid.3
man/sd_bus_creds_ref.3: man/sd_bus_creds_new_from_pid.3
man/sd_bus_creds_unref.3: man/sd_bus_creds_new_from_pid.3
man/sd_bus_creds_unrefp.3: man/sd_bus_creds_new_from_pid.3
man/sd_bus_default_system.3: man/sd_bus_default.3
man/sd_bus_default_user.3: man/sd_bus_default.3
man/sd_bus_error_map.3: man/sd_bus_error_add_map.3
man/sd_bus_message_append_array_iovec.3: man/sd_bus_message_append_array.3
man/sd_bus_message_append_array_memfd.3: man/sd_bus_message_append_array.3
man/sd_bus_message_append_array_space.3: man/sd_bus_message_append_array.3
man/sd_bus_message_append_string_iovec.3: man/sd_bus_message_append_string_memfd.3
man/sd_bus_message_append_string_space.3: man/sd_bus_message_append_string_memfd.3
man/sd_bus_message_get_realtime_usec.3: man/sd_bus_message_get_monotonic_usec.3
man/sd_bus_message_get_reply_cookie.3: man/sd_bus_message_get_cookie.3
man/sd_bus_message_get_seqnum.3: man/sd_bus_message_get_monotonic_usec.3
man/sd_bus_negotiate_creds.3: man/sd_bus_negotiate_fds.3
man/sd_bus_negotiate_timestamp.3: man/sd_bus_negotiate_fds.3
man/sd_bus_open.3: man/sd_bus_default.3
man/sd_bus_open_system.3: man/sd_bus_default.3
man/sd_bus_open_system_machine.3: man/sd_bus_default.3
man/sd_bus_open_system_remote.3: man/sd_bus_default.3
man/sd_bus_open_user.3: man/sd_bus_default.3
man/sd_bus_path_decode.3: man/sd_bus_path_encode.3
man/sd_bus_path_decode_many.3: man/sd_bus_path_encode.3
man/sd_bus_path_encode_many.3: man/sd_bus_path_encode.3
man/sd_bus_ref.3: man/sd_bus_new.3
man/sd_bus_release_name.3: man/sd_bus_request_name.3
man/sd_bus_unref.3: man/sd_bus_new.3
man/sd_bus_unrefp.3: man/sd_bus_new.3
man/sd_event.3: man/sd_event_new.3
man/sd_event_add_exit.3: man/sd_event_add_defer.3
man/sd_event_add_post.3: man/sd_event_add_defer.3
man/sd_event_child_handler_t.3: man/sd_event_add_child.3
man/sd_event_default.3: man/sd_event_new.3
man/sd_event_dispatch.3: man/sd_event_wait.3
man/sd_event_get_exit_code.3: man/sd_event_exit.3
man/sd_event_get_state.3: man/sd_event_wait.3
man/sd_event_get_tid.3: man/sd_event_new.3
man/sd_event_get_watchdog.3: man/sd_event_set_watchdog.3
man/sd_event_handler_t.3: man/sd_event_add_defer.3
man/sd_event_io_handler_t.3: man/sd_event_add_io.3
man/sd_event_loop.3: man/sd_event_run.3
man/sd_event_prepare.3: man/sd_event_wait.3
man/sd_event_ref.3: man/sd_event_new.3
man/sd_event_signal_handler_t.3: man/sd_event_add_signal.3
man/sd_event_source.3: man/sd_event_add_io.3
man/sd_event_source_get_child_pid.3: man/sd_event_add_child.3
man/sd_event_source_get_description.3: man/sd_event_source_set_description.3
man/sd_event_source_get_enabled.3: man/sd_event_source_set_enabled.3
man/sd_event_source_get_io_events.3: man/sd_event_add_io.3
man/sd_event_source_get_io_fd.3: man/sd_event_add_io.3
man/sd_event_source_get_io_revents.3: man/sd_event_add_io.3
man/sd_event_source_get_priority.3: man/sd_event_source_set_priority.3
man/sd_event_source_get_signal.3: man/sd_event_add_signal.3
man/sd_event_source_get_time.3: man/sd_event_add_time.3
man/sd_event_source_get_time_accuracy.3: man/sd_event_add_time.3
man/sd_event_source_get_time_clock.3: man/sd_event_add_time.3
man/sd_event_source_get_userdata.3: man/sd_event_source_set_userdata.3
man/sd_event_source_ref.3: man/sd_event_source_unref.3
man/sd_event_source_set_io_events.3: man/sd_event_add_io.3
man/sd_event_source_set_io_fd.3: man/sd_event_add_io.3
man/sd_event_source_set_time.3: man/sd_event_add_time.3
man/sd_event_source_set_time_accuracy.3: man/sd_event_add_time.3
man/sd_event_source_unrefp.3: man/sd_event_source_unref.3
man/sd_event_time_handler_t.3: man/sd_event_add_time.3
man/sd_event_unref.3: man/sd_event_new.3
man/sd_event_unrefp.3: man/sd_event_new.3
man/sd_id128_from_string.3: man/sd_id128_to_string.3
man/sd_id128_get_boot.3: man/sd_id128_get_machine.3
man/sd_is_socket.3: man/sd_is_fifo.3
man/sd_is_socket_inet.3: man/sd_is_fifo.3
man/sd_is_socket_unix.3: man/sd_is_fifo.3
man/sd_is_special.3: man/sd_is_fifo.3
man/sd_machine_get_ifindices.3: man/sd_machine_get_class.3
man/sd_notifyf.3: man/sd_notify.3
man/sd_pid_notify.3: man/sd_notify.3
man/sd_pid_notify_with_fds.3: man/sd_notify.3
man/sd_pid_notifyf.3: man/sd_notify.3
man/SD_BUS_ERROR_END.html: man/sd_bus_error_add_map.html
	$(html-alias)

man/SD_BUS_ERROR_MAP.html: man/sd_bus_error_add_map.html
	$(html-alias)

man/SD_EVENT_ARMED.html: man/sd_event_wait.html
	$(html-alias)

man/SD_EVENT_EXITING.html: man/sd_event_wait.html
	$(html-alias)

man/SD_EVENT_FINISHED.html: man/sd_event_wait.html
	$(html-alias)

man/SD_EVENT_INITIAL.html: man/sd_event_wait.html
	$(html-alias)

man/SD_EVENT_OFF.html: man/sd_event_source_set_enabled.html
	$(html-alias)

man/SD_EVENT_ON.html: man/sd_event_source_set_enabled.html
	$(html-alias)

man/SD_EVENT_ONESHOT.html: man/sd_event_source_set_enabled.html
	$(html-alias)

man/SD_EVENT_PENDING.html: man/sd_event_wait.html
	$(html-alias)

man/SD_EVENT_PREPARING.html: man/sd_event_wait.html
	$(html-alias)

man/SD_EVENT_PRIORITY_IDLE.html: man/sd_event_source_set_priority.html
	$(html-alias)

man/SD_EVENT_PRIORITY_IMPORTANT.html: man/sd_event_source_set_priority.html
	$(html-alias)

man/SD_EVENT_PRIORITY_NORMAL.html: man/sd_event_source_set_priority.html
	$(html-alias)

man/SD_EVENT_RUNNING.html: man/sd_event_wait.html
	$(html-alias)

man/sd_bus_creds_get_audit_login_uid.html: man/sd_bus_creds_get_pid.html
	$(html-alias)

man/sd_bus_creds_get_audit_session_id.html: man/sd_bus_creds_get_pid.html
	$(html-alias)

man/sd_bus_creds_get_augmented_mask.html: man/sd_bus_creds_new_from_pid.html
	$(html-alias)

man/sd_bus_creds_get_cgroup.html: man/sd_bus_creds_get_pid.html
	$(html-alias)

man/sd_bus_creds_get_cmdline.html: man/sd_bus_creds_get_pid.html
	$(html-alias)

man/sd_bus_creds_get_comm.html: man/sd_bus_creds_get_pid.html
	$(html-alias)

man/sd_bus_creds_get_description.html: man/sd_bus_creds_get_pid.html
	$(html-alias)

man/sd_bus_creds_get_egid.html: man/sd_bus_creds_get_pid.html
	$(html-alias)

man/sd_bus_creds_get_euid.html: man/sd_bus_creds_get_pid.html
	$(html-alias)

man/sd_bus_creds_get_exe.html: man/sd_bus_creds_get_pid.html
	$(html-alias)

man/sd_bus_creds_get_fsgid.html: man/sd_bus_creds_get_pid.html
	$(html-alias)

man/sd_bus_creds_get_fsuid.html: man/sd_bus_creds_get_pid.html
	$(html-alias)

man/sd_bus_creds_get_gid.html: man/sd_bus_creds_get_pid.html
	$(html-alias)

man/sd_bus_creds_get_mask.html: man/sd_bus_creds_new_from_pid.html
	$(html-alias)

man/sd_bus_creds_get_owner_uid.html: man/sd_bus_creds_get_pid.html
	$(html-alias)

man/sd_bus_creds_get_ppid.html: man/sd_bus_creds_get_pid.html
	$(html-alias)

man/sd_bus_creds_get_selinux_context.html: man/sd_bus_creds_get_pid.html
	$(html-alias)

man/sd_bus_creds_get_session.html: man/sd_bus_creds_get_pid.html
	$(html-alias)

man/sd_bus_creds_get_sgid.html: man/sd_bus_creds_get_pid.html
	$(html-alias)

man/sd_bus_creds_get_suid.html: man/sd_bus_creds_get_pid.html
	$(html-alias)

man/sd_bus_creds_get_supplementary_gids.html: man/sd_bus_creds_get_pid.html
	$(html-alias)

man/sd_bus_creds_get_tid.html: man/sd_bus_creds_get_pid.html
	$(html-alias)

man/sd_bus_creds_get_tid_comm.html: man/sd_bus_creds_get_pid.html
	$(html-alias)

man/sd_bus_creds_get_tty.html: man/sd_bus_creds_get_pid.html
	$(html-alias)

man/sd_bus_creds_get_uid.html: man/sd_bus_creds_get_pid.html
	$(html-alias)

man/sd_bus_creds_get_unique_name.html: man/sd_bus_creds_get_pid.html
	$(html-alias)

man/sd_bus_creds_get_well_known_names.html: man/sd_bus_creds_get_pid.html
	$(html-alias)

man/sd_bus_creds_has_bounding_cap.html: man/sd_bus_creds_get_pid.html
	$(html-alias)

man/sd_bus_creds_has_effective_cap.html: man/sd_bus_creds_get_pid.html
	$(html-alias)

man/sd_bus_creds_has_inheritable_cap.html: man/sd_bus_creds_get_pid.html
	$(html-alias)

man/sd_bus_creds_has_permitted_cap.html: man/sd_bus_creds_get_pid.html
	$(html-alias)

man/sd_bus_creds_ref.html: man/sd_bus_creds_new_from_pid.html
	$(html-alias)

man/sd_bus_creds_unref.html: man/sd_bus_creds_new_from_pid.html
	$(html-alias)

man/sd_bus_creds_unrefp.html: man/sd_bus_creds_new_from_pid.html
	$(html-alias)

man/sd_bus_default_system.html: man/sd_bus_default.html
	$(html-alias)

man/sd_bus_default_user.html: man/sd_bus_default.html
	$(html-alias)

man/sd_bus_error_map.html: man/sd_bus_error_add_map.html
	$(html-alias)

man/sd_bus_message_append_array_iovec.html: man/sd_bus_message_append_array.html
	$(html-alias)

man/sd_bus_message_append_array_memfd.html: man/sd_bus_message_append_array.html
	$(html-alias)

man/sd_bus_message_append_array_space.html: man/sd_bus_message_append_array.html
	$(html-alias)

man/sd_bus_message_append_string_iovec.html: man/sd_bus_message_append_string_memfd.html
	$(html-alias)

man/sd_bus_message_append_string_space.html: man/sd_bus_message_append_string_memfd.html
	$(html-alias)

man/sd_bus_message_get_realtime_usec.html: man/sd_bus_message_get_monotonic_usec.html
	$(html-alias)

man/sd_bus_message_get_reply_cookie.html: man/sd_bus_message_get_cookie.html
	$(html-alias)

man/sd_bus_message_get_seqnum.html: man/sd_bus_message_get_monotonic_usec.html
	$(html-alias)

man/sd_bus_negotiate_creds.html: man/sd_bus_negotiate_fds.html
	$(html-alias)

man/sd_bus_negotiate_timestamp.html: man/sd_bus_negotiate_fds.html
	$(html-alias)

man/sd_bus_open.html: man/sd_bus_default.html
	$(html-alias)

man/sd_bus_open_system.html: man/sd_bus_default.html
	$(html-alias)

man/sd_bus_open_system_machine.html: man/sd_bus_default.html
	$(html-alias)

man/sd_bus_open_system_remote.html: man/sd_bus_default.html
	$(html-alias)

man/sd_bus_open_user.html: man/sd_bus_default.html
	$(html-alias)

man/sd_bus_path_decode.html: man/sd_bus_path_encode.html
	$(html-alias)

man/sd_bus_path_decode_many.html: man/sd_bus_path_encode.html
	$(html-alias)

man/sd_bus_path_encode_many.html: man/sd_bus_path_encode.html
	$(html-alias)

man/sd_bus_ref.html: man/sd_bus_new.html
	$(html-alias)

man/sd_bus_release_name.html: man/sd_bus_request_name.html
	$(html-alias)

man/sd_bus_unref.html: man/sd_bus_new.html
	$(html-alias)

man/sd_bus_unrefp.html: man/sd_bus_new.html
	$(html-alias)

man/sd_event.html: man/sd_event_new.html
	$(html-alias)

man/sd_event_add_exit.html: man/sd_event_add_defer.html
	$(html-alias)

man/sd_event_add_post.html: man/sd_event_add_defer.html
	$(html-alias)

man/sd_event_child_handler_t.html: man/sd_event_add_child.html
	$(html-alias)

man/sd_event_default.html: man/sd_event_new.html
	$(html-alias)

man/sd_event_dispatch.html: man/sd_event_wait.html
	$(html-alias)

man/sd_event_get_exit_code.html: man/sd_event_exit.html
	$(html-alias)

man/sd_event_get_state.html: man/sd_event_wait.html
	$(html-alias)

man/sd_event_get_tid.html: man/sd_event_new.html
	$(html-alias)

man/sd_event_get_watchdog.html: man/sd_event_set_watchdog.html
	$(html-alias)

man/sd_event_handler_t.html: man/sd_event_add_defer.html
	$(html-alias)

man/sd_event_io_handler_t.html: man/sd_event_add_io.html
	$(html-alias)

man/sd_event_loop.html: man/sd_event_run.html
	$(html-alias)

man/sd_event_prepare.html: man/sd_event_wait.html
	$(html-alias)

man/sd_event_ref.html: man/sd_event_new.html
	$(html-alias)

man/sd_event_signal_handler_t.html: man/sd_event_add_signal.html
	$(html-alias)

man/sd_event_source.html: man/sd_event_add_io.html
	$(html-alias)

man/sd_event_source_get_child_pid.html: man/sd_event_add_child.html
	$(html-alias)

man/sd_event_source_get_description.html: man/sd_event_source_set_description.html
	$(html-alias)

man/sd_event_source_get_enabled.html: man/sd_event_source_set_enabled.html
	$(html-alias)

man/sd_event_source_get_io_events.html: man/sd_event_add_io.html
	$(html-alias)

man/sd_event_source_get_io_fd.html: man/sd_event_add_io.html
	$(html-alias)

man/sd_event_source_get_io_revents.html: man/sd_event_add_io.html
	$(html-alias)

man/sd_event_source_get_priority.html: man/sd_event_source_set_priority.html
	$(html-alias)

man/sd_event_source_get_signal.html: man/sd_event_add_signal.html
	$(html-alias)

man/sd_event_source_get_time.html: man/sd_event_add_time.html
	$(html-alias)

man/sd_event_source_get_time_accuracy.html: man/sd_event_add_time.html
	$(html-alias)

man/sd_event_source_get_time_clock.html: man/sd_event_add_time.html
	$(html-alias)

man/sd_event_source_get_userdata.html: man/sd_event_source_set_userdata.html
	$(html-alias)

man/sd_event_source_ref.html: man/sd_event_source_unref.html
	$(html-alias)

man/sd_event_source_set_io_events.html: man/sd_event_add_io.html
	$(html-alias)

man/sd_event_source_set_io_fd.html: man/sd_event_add_io.html
	$(html-alias)

man/sd_event_source_set_time.html: man/sd_event_add_time.html
	$(html-alias)

man/sd_event_source_set_time_accuracy.html: man/sd_event_add_time.html
	$(html-alias)

man/sd_event_source_unrefp.html: man/sd_event_source_unref.html
	$(html-alias)

man/sd_event_time_handler_t.html: man/sd_event_add_time.html
	$(html-alias)

man/sd_event_unref.html: man/sd_event_new.html
	$(html-alias)

man/sd_event_unrefp.html: man/sd_event_new.html
	$(html-alias)

man/sd_id128_from_string.html: man/sd_id128_to_string.html
	$(html-alias)

man/sd_id128_get_boot.html: man/sd_id128_get_machine.html
	$(html-alias)

man/sd_is_socket.html: man/sd_is_fifo.html
	$(html-alias)

man/sd_is_socket_inet.html: man/sd_is_fifo.html
	$(html-alias)

man/sd_is_socket_unix.html: man/sd_is_fifo.html
	$(html-alias)

man/sd_is_special.html: man/sd_is_fifo.html
	$(html-alias)

man/sd_machine_get_ifindices.html: man/sd_machine_get_class.html
	$(html-alias)

man/sd_notifyf.html: man/sd_notify.html
	$(html-alias)

man/sd_pid_notify.html: man/sd_notify.html
	$(html-alias)

man/sd_pid_notify_with_fds.html: man/sd_notify.html
	$(html-alias)

man/sd_pid_notifyf.html: man/sd_notify.html
	$(html-alias)


if HAVE_PAM
MANPAGES += \
	man/pam_elogind.8 \
	man/sd_get_seats.3 \
	man/sd_login_monitor_new.3 \
	man/sd_pid_get_session.3 \
	man/sd_seat_get_active.3 \
	man/sd_session_is_active.3 \
	man/sd_uid_get_state.3
MANPAGES_ALIAS += \
	man/sd_get_machine_names.3 \
	man/sd_get_sessions.3 \
	man/sd_get_uids.3 \
	man/sd_login_monitor.3 \
	man/sd_login_monitor_flush.3 \
	man/sd_login_monitor_get_events.3 \
	man/sd_login_monitor_get_fd.3 \
	man/sd_login_monitor_get_timeout.3 \
	man/sd_login_monitor_unref.3 \
	man/sd_login_monitor_unrefp.3 \
	man/sd_peer_get_cgroup.3 \
	man/sd_peer_get_machine_name.3 \
	man/sd_peer_get_owner_uid.3 \
	man/sd_peer_get_session.3 \
	man/sd_peer_get_slice.3 \
	man/sd_peer_get_unit.3 \
	man/sd_peer_get_user_slice.3 \
	man/sd_peer_get_user_unit.3 \
	man/sd_pid_get_cgroup.3 \
	man/sd_pid_get_machine_name.3 \
	man/sd_pid_get_owner_uid.3 \
	man/sd_pid_get_slice.3 \
	man/sd_pid_get_unit.3 \
	man/sd_pid_get_user_slice.3 \
	man/sd_pid_get_user_unit.3 \
	man/sd_seat_can_graphical.3 \
	man/sd_seat_can_multi_session.3 \
	man/sd_seat_can_tty.3 \
	man/sd_seat_get_sessions.3 \
	man/sd_session_get_class.3 \
	man/sd_session_get_desktop.3 \
	man/sd_session_get_display.3 \
	man/sd_session_get_remote_host.3 \
	man/sd_session_get_remote_user.3 \
	man/sd_session_get_seat.3 \
	man/sd_session_get_service.3 \
	man/sd_session_get_state.3 \
	man/sd_session_get_tty.3 \
	man/sd_session_get_type.3 \
	man/sd_session_get_uid.3 \
	man/sd_session_get_vt.3 \
	man/sd_session_is_remote.3 \
	man/sd_uid_get_display.3 \
	man/sd_uid_get_seats.3 \
	man/sd_uid_get_sessions.3 \
	man/sd_uid_is_on_seat.3
man/sd_get_machine_names.3: man/sd_get_seats.3
man/sd_get_sessions.3: man/sd_get_seats.3
man/sd_get_uids.3: man/sd_get_seats.3
man/sd_login_monitor.3: man/sd_login_monitor_new.3
man/sd_login_monitor_flush.3: man/sd_login_monitor_new.3
man/sd_login_monitor_get_events.3: man/sd_login_monitor_new.3
man/sd_login_monitor_get_fd.3: man/sd_login_monitor_new.3
man/sd_login_monitor_get_timeout.3: man/sd_login_monitor_new.3
man/sd_login_monitor_unref.3: man/sd_login_monitor_new.3
man/sd_login_monitor_unrefp.3: man/sd_login_monitor_new.3
man/sd_peer_get_cgroup.3: man/sd_pid_get_session.3
man/sd_peer_get_machine_name.3: man/sd_pid_get_session.3
man/sd_peer_get_owner_uid.3: man/sd_pid_get_session.3
man/sd_peer_get_session.3: man/sd_pid_get_session.3
man/sd_peer_get_slice.3: man/sd_pid_get_session.3
man/sd_peer_get_unit.3: man/sd_pid_get_session.3
man/sd_peer_get_user_slice.3: man/sd_pid_get_session.3
man/sd_peer_get_user_unit.3: man/sd_pid_get_session.3
man/sd_pid_get_cgroup.3: man/sd_pid_get_session.3
man/sd_pid_get_machine_name.3: man/sd_pid_get_session.3
man/sd_pid_get_owner_uid.3: man/sd_pid_get_session.3
man/sd_pid_get_slice.3: man/sd_pid_get_session.3
man/sd_pid_get_unit.3: man/sd_pid_get_session.3
man/sd_pid_get_user_slice.3: man/sd_pid_get_session.3
man/sd_pid_get_user_unit.3: man/sd_pid_get_session.3
man/sd_seat_can_graphical.3: man/sd_seat_get_active.3
man/sd_seat_can_multi_session.3: man/sd_seat_get_active.3
man/sd_seat_can_tty.3: man/sd_seat_get_active.3
man/sd_seat_get_sessions.3: man/sd_seat_get_active.3
man/sd_session_get_class.3: man/sd_session_is_active.3
man/sd_session_get_desktop.3: man/sd_session_is_active.3
man/sd_session_get_display.3: man/sd_session_is_active.3
man/sd_session_get_remote_host.3: man/sd_session_is_active.3
man/sd_session_get_remote_user.3: man/sd_session_is_active.3
man/sd_session_get_seat.3: man/sd_session_is_active.3
man/sd_session_get_service.3: man/sd_session_is_active.3
man/sd_session_get_state.3: man/sd_session_is_active.3
man/sd_session_get_tty.3: man/sd_session_is_active.3
man/sd_session_get_type.3: man/sd_session_is_active.3
man/sd_session_get_uid.3: man/sd_session_is_active.3
man/sd_session_get_vt.3: man/sd_session_is_active.3
man/sd_session_is_remote.3: man/sd_session_is_active.3
man/sd_uid_get_display.3: man/sd_uid_get_state.3
man/sd_uid_get_seats.3: man/sd_uid_get_state.3
man/sd_uid_get_sessions.3: man/sd_uid_get_state.3
man/sd_uid_is_on_seat.3: man/sd_uid_get_state.3
man/sd_get_machine_names.html: man/sd_get_seats.html
	$(html-alias)

man/sd_get_sessions.html: man/sd_get_seats.html
	$(html-alias)

man/sd_get_uids.html: man/sd_get_seats.html
	$(html-alias)

man/sd_login_monitor.html: man/sd_login_monitor_new.html
	$(html-alias)

man/sd_login_monitor_flush.html: man/sd_login_monitor_new.html
	$(html-alias)

man/sd_login_monitor_get_events.html: man/sd_login_monitor_new.html
	$(html-alias)

man/sd_login_monitor_get_fd.html: man/sd_login_monitor_new.html
	$(html-alias)

man/sd_login_monitor_get_timeout.html: man/sd_login_monitor_new.html
	$(html-alias)

man/sd_login_monitor_unref.html: man/sd_login_monitor_new.html
	$(html-alias)

man/sd_login_monitor_unrefp.html: man/sd_login_monitor_new.html
	$(html-alias)

man/sd_peer_get_cgroup.html: man/sd_pid_get_session.html
	$(html-alias)

man/sd_peer_get_machine_name.html: man/sd_pid_get_session.html
	$(html-alias)

man/sd_peer_get_owner_uid.html: man/sd_pid_get_session.html
	$(html-alias)

man/sd_peer_get_session.html: man/sd_pid_get_session.html
	$(html-alias)

man/sd_peer_get_slice.html: man/sd_pid_get_session.html
	$(html-alias)

man/sd_peer_get_unit.html: man/sd_pid_get_session.html
	$(html-alias)

man/sd_peer_get_user_slice.html: man/sd_pid_get_session.html
	$(html-alias)

man/sd_peer_get_user_unit.html: man/sd_pid_get_session.html
	$(html-alias)

man/sd_pid_get_cgroup.html: man/sd_pid_get_session.html
	$(html-alias)

man/sd_pid_get_machine_name.html: man/sd_pid_get_session.html
	$(html-alias)

man/sd_pid_get_owner_uid.html: man/sd_pid_get_session.html
	$(html-alias)

man/sd_pid_get_slice.html: man/sd_pid_get_session.html
	$(html-alias)

man/sd_pid_get_unit.html: man/sd_pid_get_session.html
	$(html-alias)

man/sd_pid_get_user_slice.html: man/sd_pid_get_session.html
	$(html-alias)

man/sd_pid_get_user_unit.html: man/sd_pid_get_session.html
	$(html-alias)

man/sd_seat_can_graphical.html: man/sd_seat_get_active.html
	$(html-alias)

man/sd_seat_can_multi_session.html: man/sd_seat_get_active.html
	$(html-alias)

man/sd_seat_can_tty.html: man/sd_seat_get_active.html
	$(html-alias)

man/sd_seat_get_sessions.html: man/sd_seat_get_active.html
	$(html-alias)

man/sd_session_get_class.html: man/sd_session_is_active.html
	$(html-alias)

man/sd_session_get_desktop.html: man/sd_session_is_active.html
	$(html-alias)

man/sd_session_get_display.html: man/sd_session_is_active.html
	$(html-alias)

man/sd_session_get_remote_host.html: man/sd_session_is_active.html
	$(html-alias)

man/sd_session_get_remote_user.html: man/sd_session_is_active.html
	$(html-alias)

man/sd_session_get_seat.html: man/sd_session_is_active.html
	$(html-alias)

man/sd_session_get_service.html: man/sd_session_is_active.html
	$(html-alias)

man/sd_session_get_state.html: man/sd_session_is_active.html
	$(html-alias)

man/sd_session_get_tty.html: man/sd_session_is_active.html
	$(html-alias)

man/sd_session_get_type.html: man/sd_session_is_active.html
	$(html-alias)

man/sd_session_get_uid.html: man/sd_session_is_active.html
	$(html-alias)

man/sd_session_get_vt.html: man/sd_session_is_active.html
	$(html-alias)

man/sd_session_is_remote.html: man/sd_session_is_active.html
	$(html-alias)

man/sd_uid_get_display.html: man/sd_uid_get_state.html
	$(html-alias)

man/sd_uid_get_seats.html: man/sd_uid_get_state.html
	$(html-alias)

man/sd_uid_get_sessions.html: man/sd_uid_get_state.html
	$(html-alias)

man/sd_uid_is_on_seat.html: man/sd_uid_get_state.html
	$(html-alias)

endif

if HAVE_PYTHON
MANPAGES += \
	man/elogind.directives.7 \
	man/elogind.index.7
MANPAGES_ALIAS += \
	#


endif

# Really, do not edit this file.

EXTRA_DIST += \
	man/elogind.xml \
	man/less-variables.xml \
	man/libelogind-pkgconfig.xml \
	man/loginctl.xml \
	man/logind.conf.xml \
	man/pam_elogind.xml \
	man/sd-event.xml \
	man/sd_booted.xml \
	man/sd_bus_creds_get_pid.xml \
	man/sd_bus_creds_new_from_pid.xml \
	man/sd_bus_default.xml \
	man/sd_bus_error_add_map.xml \
	man/sd_bus_message_append.xml \
	man/sd_bus_message_append_array.xml \
	man/sd_bus_message_append_basic.xml \
	man/sd_bus_message_append_string_memfd.xml \
	man/sd_bus_message_append_strv.xml \
	man/sd_bus_message_get_cookie.xml \
	man/sd_bus_message_get_monotonic_usec.xml \
	man/sd_bus_negotiate_fds.xml \
	man/sd_bus_new.xml \
	man/sd_bus_path_encode.xml \
	man/sd_bus_request_name.xml \
	man/sd_event_add_child.xml \
	man/sd_event_add_defer.xml \
	man/sd_event_add_io.xml \
	man/sd_event_add_signal.xml \
	man/sd_event_add_time.xml \
	man/sd_event_exit.xml \
	man/sd_event_get_fd.xml \
	man/sd_event_new.xml \
	man/sd_event_now.xml \
	man/sd_event_run.xml \
	man/sd_event_set_watchdog.xml \
	man/sd_event_source_get_event.xml \
	man/sd_event_source_get_pending.xml \
	man/sd_event_source_set_description.xml \
	man/sd_event_source_set_enabled.xml \
	man/sd_event_source_set_prepare.xml \
	man/sd_event_source_set_priority.xml \
	man/sd_event_source_set_userdata.xml \
	man/sd_event_source_unref.xml \
	man/sd_event_wait.xml \
	man/sd_get_seats.xml \
	man/sd_id128_get_machine.xml \
	man/sd_id128_randomize.xml \
	man/sd_id128_to_string.xml \
	man/sd_is_fifo.xml \
	man/sd_login_monitor_new.xml \
	man/sd_machine_get_class.xml \
	man/sd_notify.xml \
	man/sd_pid_get_session.xml \
	man/sd_seat_get_active.xml \
	man/sd_session_is_active.xml \
	man/sd_uid_get_state.xml \
	man/sd_watchdog_enabled.xml \
	man/standard-conf.xml \
	man/standard-options.xml \
	man/user-system-options.xml
