# Do not edit. Generated by make-man-rules.py.
# To regenerate:
#   1. Create, update, or remove source .xml files in man/
#   2. Run 'make update-man-list'
#   3. Run 'make man' to generate manpages
#
# To make a man page conditional on a configure switch add
# attribute conditional="ENABLE_WHAT" or conditional="WITH_WHAT"
# to <refentry> element.
MANPAGES += \
	man/elogind.8 \
	man/loginctl.1 \
	man/logind.conf.5 \
	man/sd_id128_get_machine.3 \
	man/sd_id128_randomize.3 \
	man/sd_id128_to_string.3 \
	man/sd_machine_get_class.3
MANPAGES_ALIAS += \
	man/sd_id128_from_string.3 \
	man/sd_id128_get_boot.3 \
	man/sd_id128_get_invocation.3 \
	man/sd_id128_get_machine_app_specific.3 \
	man/sd_machine_get_ifindices.3
man/sd_id128_from_string.3: man/sd_id128_to_string.3
man/sd_id128_get_boot.3: man/sd_id128_get_machine.3
man/sd_id128_get_invocation.3: man/sd_id128_get_machine.3
man/sd_id128_get_machine_app_specific.3: man/sd_id128_get_machine.3
man/sd_machine_get_ifindices.3: man/sd_machine_get_class.3
man/sd_id128_from_string.html: man/sd_id128_to_string.html
	$(html-alias)

man/sd_id128_get_boot.html: man/sd_id128_get_machine.html
	$(html-alias)

man/sd_id128_get_invocation.html: man/sd_id128_get_machine.html
	$(html-alias)

man/sd_id128_get_machine_app_specific.html: man/sd_id128_get_machine.html
	$(html-alias)

man/sd_machine_get_ifindices.html: man/sd_machine_get_class.html
	$(html-alias)


if HAVE_PAM
MANPAGES += \
	man/pam_elogind.8 \
	man/sd_get_seats.3 \
	man/sd_login_monitor_new.3 \
	man/sd_pid_get_session.3 \
	man/sd_seat_get_active.3 \
	man/sd_session_is_active.3 \
	man/sd_uid_get_state.3
MANPAGES_ALIAS += \
	man/sd_get_machine_names.3 \
	man/sd_get_sessions.3 \
	man/sd_get_uids.3 \
	man/sd_login_monitor.3 \
	man/sd_login_monitor_flush.3 \
	man/sd_login_monitor_get_events.3 \
	man/sd_login_monitor_get_fd.3 \
	man/sd_login_monitor_get_timeout.3 \
	man/sd_login_monitor_unref.3 \
	man/sd_login_monitor_unrefp.3 \
	man/sd_peer_get_cgroup.3 \
	man/sd_peer_get_machine_name.3 \
	man/sd_peer_get_owner_uid.3 \
	man/sd_peer_get_session.3 \
	man/sd_pid_get_cgroup.3 \
	man/sd_pid_get_machine_name.3 \
	man/sd_pid_get_owner_uid.3 \
	man/sd_seat_can_graphical.3 \
	man/sd_seat_can_multi_session.3 \
	man/sd_seat_can_tty.3 \
	man/sd_seat_get_sessions.3 \
	man/sd_session_get_class.3 \
	man/sd_session_get_desktop.3 \
	man/sd_session_get_display.3 \
	man/sd_session_get_remote_host.3 \
	man/sd_session_get_remote_user.3 \
	man/sd_session_get_seat.3 \
	man/sd_session_get_service.3 \
	man/sd_session_get_state.3 \
	man/sd_session_get_tty.3 \
	man/sd_session_get_type.3 \
	man/sd_session_get_uid.3 \
	man/sd_session_get_vt.3 \
	man/sd_session_is_remote.3 \
	man/sd_uid_get_display.3 \
	man/sd_uid_get_seats.3 \
	man/sd_uid_get_sessions.3 \
	man/sd_uid_is_on_seat.3
man/sd_get_machine_names.3: man/sd_get_seats.3
man/sd_get_sessions.3: man/sd_get_seats.3
man/sd_get_uids.3: man/sd_get_seats.3
man/sd_login_monitor.3: man/sd_login_monitor_new.3
man/sd_login_monitor_flush.3: man/sd_login_monitor_new.3
man/sd_login_monitor_get_events.3: man/sd_login_monitor_new.3
man/sd_login_monitor_get_fd.3: man/sd_login_monitor_new.3
man/sd_login_monitor_get_timeout.3: man/sd_login_monitor_new.3
man/sd_login_monitor_unref.3: man/sd_login_monitor_new.3
man/sd_login_monitor_unrefp.3: man/sd_login_monitor_new.3
man/sd_peer_get_cgroup.3: man/sd_pid_get_session.3
man/sd_peer_get_machine_name.3: man/sd_pid_get_session.3
man/sd_peer_get_owner_uid.3: man/sd_pid_get_session.3
man/sd_peer_get_session.3: man/sd_pid_get_session.3
man/sd_pid_get_cgroup.3: man/sd_pid_get_session.3
man/sd_pid_get_machine_name.3: man/sd_pid_get_session.3
man/sd_pid_get_owner_uid.3: man/sd_pid_get_session.3
man/sd_seat_can_graphical.3: man/sd_seat_get_active.3
man/sd_seat_can_multi_session.3: man/sd_seat_get_active.3
man/sd_seat_can_tty.3: man/sd_seat_get_active.3
man/sd_seat_get_sessions.3: man/sd_seat_get_active.3
man/sd_session_get_class.3: man/sd_session_is_active.3
man/sd_session_get_desktop.3: man/sd_session_is_active.3
man/sd_session_get_display.3: man/sd_session_is_active.3
man/sd_session_get_remote_host.3: man/sd_session_is_active.3
man/sd_session_get_remote_user.3: man/sd_session_is_active.3
man/sd_session_get_seat.3: man/sd_session_is_active.3
man/sd_session_get_service.3: man/sd_session_is_active.3
man/sd_session_get_state.3: man/sd_session_is_active.3
man/sd_session_get_tty.3: man/sd_session_is_active.3
man/sd_session_get_type.3: man/sd_session_is_active.3
man/sd_session_get_uid.3: man/sd_session_is_active.3
man/sd_session_get_vt.3: man/sd_session_is_active.3
man/sd_session_is_remote.3: man/sd_session_is_active.3
man/sd_uid_get_display.3: man/sd_uid_get_state.3
man/sd_uid_get_seats.3: man/sd_uid_get_state.3
man/sd_uid_get_sessions.3: man/sd_uid_get_state.3
man/sd_uid_is_on_seat.3: man/sd_uid_get_state.3
man/sd_get_machine_names.html: man/sd_get_seats.html
	$(html-alias)

man/sd_get_sessions.html: man/sd_get_seats.html
	$(html-alias)

man/sd_get_uids.html: man/sd_get_seats.html
	$(html-alias)

man/sd_login_monitor.html: man/sd_login_monitor_new.html
	$(html-alias)

man/sd_login_monitor_flush.html: man/sd_login_monitor_new.html
	$(html-alias)

man/sd_login_monitor_get_events.html: man/sd_login_monitor_new.html
	$(html-alias)

man/sd_login_monitor_get_fd.html: man/sd_login_monitor_new.html
	$(html-alias)

man/sd_login_monitor_get_timeout.html: man/sd_login_monitor_new.html
	$(html-alias)

man/sd_login_monitor_unref.html: man/sd_login_monitor_new.html
	$(html-alias)

man/sd_login_monitor_unrefp.html: man/sd_login_monitor_new.html
	$(html-alias)

man/sd_peer_get_cgroup.html: man/sd_pid_get_session.html
	$(html-alias)

man/sd_peer_get_machine_name.html: man/sd_pid_get_session.html
	$(html-alias)

man/sd_peer_get_owner_uid.html: man/sd_pid_get_session.html
	$(html-alias)

man/sd_peer_get_session.html: man/sd_pid_get_session.html
	$(html-alias)

man/sd_pid_get_cgroup.html: man/sd_pid_get_session.html
	$(html-alias)

man/sd_pid_get_machine_name.html: man/sd_pid_get_session.html
	$(html-alias)

man/sd_pid_get_owner_uid.html: man/sd_pid_get_session.html
	$(html-alias)

man/sd_seat_can_graphical.html: man/sd_seat_get_active.html
	$(html-alias)

man/sd_seat_can_multi_session.html: man/sd_seat_get_active.html
	$(html-alias)

man/sd_seat_can_tty.html: man/sd_seat_get_active.html
	$(html-alias)

man/sd_seat_get_sessions.html: man/sd_seat_get_active.html
	$(html-alias)

man/sd_session_get_class.html: man/sd_session_is_active.html
	$(html-alias)

man/sd_session_get_desktop.html: man/sd_session_is_active.html
	$(html-alias)

man/sd_session_get_display.html: man/sd_session_is_active.html
	$(html-alias)

man/sd_session_get_remote_host.html: man/sd_session_is_active.html
	$(html-alias)

man/sd_session_get_remote_user.html: man/sd_session_is_active.html
	$(html-alias)

man/sd_session_get_seat.html: man/sd_session_is_active.html
	$(html-alias)

man/sd_session_get_service.html: man/sd_session_is_active.html
	$(html-alias)

man/sd_session_get_state.html: man/sd_session_is_active.html
	$(html-alias)

man/sd_session_get_tty.html: man/sd_session_is_active.html
	$(html-alias)

man/sd_session_get_type.html: man/sd_session_is_active.html
	$(html-alias)

man/sd_session_get_uid.html: man/sd_session_is_active.html
	$(html-alias)

man/sd_session_get_vt.html: man/sd_session_is_active.html
	$(html-alias)

man/sd_session_is_remote.html: man/sd_session_is_active.html
	$(html-alias)

man/sd_uid_get_display.html: man/sd_uid_get_state.html
	$(html-alias)

man/sd_uid_get_seats.html: man/sd_uid_get_state.html
	$(html-alias)

man/sd_uid_get_sessions.html: man/sd_uid_get_state.html
	$(html-alias)

man/sd_uid_is_on_seat.html: man/sd_uid_get_state.html
	$(html-alias)

endif

if HAVE_PYTHON
MANPAGES += \
	man/elogind.directives.7 \
	man/elogind.index.7
MANPAGES_ALIAS += \
	#


endif

# Really, do not edit this file.

EXTRA_DIST += \
	man/elogind.xml \
	man/less-variables.xml \
	man/libelogind-pkgconfig.xml \
	man/loginctl.xml \
	man/logind.conf.xml \
	man/pam_elogind.xml \
	man/sd_get_seats.xml \
	man/sd_id128_get_machine.xml \
	man/sd_id128_randomize.xml \
	man/sd_id128_to_string.xml \
	man/sd_login_monitor_new.xml \
	man/sd_machine_get_class.xml \
	man/sd_pid_get_session.xml \
	man/sd_seat_get_active.xml \
	man/sd_session_is_active.xml \
	man/sd_uid_get_state.xml \
	man/standard-conf.xml \
	man/standard-options.xml \
	man/user-system-options.xml
