MANPAGES += \
	man/loginctl.1 \
	man/elogind.conf.5
MANPAGES_ALIAS += \
	man/elogind.conf.d.5
man/elogind.conf.d.5: man/elogind.conf.5
man/elogind.conf.d.html: man/elogind.conf.html
	$(html-alias)

if HAVE_PAM
MANPAGES += \
	man/pam_elogind.8 \
	man/sd-login.3 \
	man/sd_get_seats.3 \
	man/sd_login_monitor_new.3 \
	man/sd_pid_get_session.3 \
	man/sd_seat_get_active.3 \
	man/sd_session_is_active.3 \
	man/sd_uid_get_state.3
MANPAGES_ALIAS += \
	man/sd_get_machine_names.3 \
	man/sd_get_sessions.3 \
	man/sd_get_uids.3 \
	man/sd_login_monitor.3 \
	man/sd_login_monitor_flush.3 \
	man/sd_login_monitor_get_events.3 \
	man/sd_login_monitor_get_fd.3 \
	man/sd_login_monitor_get_timeout.3 \
	man/sd_login_monitor_unref.3 \
	man/sd_peer_get_machine_name.3 \
	man/sd_peer_get_owner_uid.3 \
	man/sd_peer_get_session.3 \
	man/sd_peer_get_slice.3 \
	man/sd_peer_get_unit.3 \
	man/sd_peer_get_user_unit.3 \
	man/sd_pid_get_machine_name.3 \
	man/sd_pid_get_owner_uid.3 \
	man/sd_pid_get_slice.3 \
	man/sd_pid_get_unit.3 \
	man/sd_pid_get_user_unit.3 \
	man/sd_seat_can_graphical.3 \
	man/sd_seat_can_multi_session.3 \
	man/sd_seat_can_tty.3 \
	man/sd_seat_get_sessions.3 \
	man/sd_session_get_class.3 \
	man/sd_session_get_desktop.3 \
	man/sd_session_get_display.3 \
	man/sd_session_get_remote_host.3 \
	man/sd_session_get_remote_user.3 \
	man/sd_session_get_seat.3 \
	man/sd_session_get_service.3 \
	man/sd_session_get_state.3 \
	man/sd_session_get_tty.3 \
	man/sd_session_get_type.3 \
	man/sd_session_get_uid.3 \
	man/sd_session_get_vt.3 \
	man/sd_session_is_remote.3 \
	man/sd_uid_get_display.3 \
	man/sd_uid_get_seats.3 \
	man/sd_uid_get_sessions.3 \
	man/sd_uid_is_on_seat.3
man/sd_get_machine_names.3: man/sd_get_seats.3
man/sd_get_sessions.3: man/sd_get_seats.3
man/sd_get_uids.3: man/sd_get_seats.3
man/sd_login_monitor.3: man/sd_login_monitor_new.3
man/sd_login_monitor_flush.3: man/sd_login_monitor_new.3
man/sd_login_monitor_get_events.3: man/sd_login_monitor_new.3
man/sd_login_monitor_get_fd.3: man/sd_login_monitor_new.3
man/sd_login_monitor_get_timeout.3: man/sd_login_monitor_new.3
man/sd_login_monitor_unref.3: man/sd_login_monitor_new.3
man/sd_peer_get_machine_name.3: man/sd_pid_get_session.3
man/sd_peer_get_owner_uid.3: man/sd_pid_get_session.3
man/sd_peer_get_session.3: man/sd_pid_get_session.3
man/sd_peer_get_slice.3: man/sd_pid_get_session.3
man/sd_peer_get_unit.3: man/sd_pid_get_session.3
man/sd_peer_get_user_unit.3: man/sd_pid_get_session.3
man/sd_pid_get_machine_name.3: man/sd_pid_get_session.3
man/sd_pid_get_owner_uid.3: man/sd_pid_get_session.3
man/sd_pid_get_slice.3: man/sd_pid_get_session.3
man/sd_pid_get_unit.3: man/sd_pid_get_session.3
man/sd_pid_get_user_unit.3: man/sd_pid_get_session.3
man/sd_seat_can_graphical.3: man/sd_seat_get_active.3
man/sd_seat_can_multi_session.3: man/sd_seat_get_active.3
man/sd_seat_can_tty.3: man/sd_seat_get_active.3
man/sd_seat_get_sessions.3: man/sd_seat_get_active.3
man/sd_session_get_class.3: man/sd_session_is_active.3
man/sd_session_get_desktop.3: man/sd_session_is_active.3
man/sd_session_get_display.3: man/sd_session_is_active.3
man/sd_session_get_remote_host.3: man/sd_session_is_active.3
man/sd_session_get_remote_user.3: man/sd_session_is_active.3
man/sd_session_get_seat.3: man/sd_session_is_active.3
man/sd_session_get_service.3: man/sd_session_is_active.3
man/sd_session_get_state.3: man/sd_session_is_active.3
man/sd_session_get_tty.3: man/sd_session_is_active.3
man/sd_session_get_type.3: man/sd_session_is_active.3
man/sd_session_get_uid.3: man/sd_session_is_active.3
man/sd_session_get_vt.3: man/sd_session_is_active.3
man/sd_session_is_remote.3: man/sd_session_is_active.3
man/sd_uid_get_display.3: man/sd_uid_get_state.3
man/sd_uid_get_seats.3: man/sd_uid_get_state.3
man/sd_uid_get_sessions.3: man/sd_uid_get_state.3
man/sd_uid_is_on_seat.3: man/sd_uid_get_state.3
man/sd_get_machine_names.html: man/sd_get_seats.html
	$(html-alias)

man/sd_get_sessions.html: man/sd_get_seats.html
	$(html-alias)

man/sd_get_uids.html: man/sd_get_seats.html
	$(html-alias)

man/sd_login_monitor.html: man/sd_login_monitor_new.html
	$(html-alias)

man/sd_login_monitor_flush.html: man/sd_login_monitor_new.html
	$(html-alias)

man/sd_login_monitor_get_events.html: man/sd_login_monitor_new.html
	$(html-alias)

man/sd_login_monitor_get_fd.html: man/sd_login_monitor_new.html
	$(html-alias)

man/sd_login_monitor_get_timeout.html: man/sd_login_monitor_new.html
	$(html-alias)

man/sd_login_monitor_unref.html: man/sd_login_monitor_new.html
	$(html-alias)

man/sd_peer_get_machine_name.html: man/sd_pid_get_session.html
	$(html-alias)

man/sd_peer_get_owner_uid.html: man/sd_pid_get_session.html
	$(html-alias)

man/sd_peer_get_session.html: man/sd_pid_get_session.html
	$(html-alias)

man/sd_peer_get_slice.html: man/sd_pid_get_session.html
	$(html-alias)

man/sd_peer_get_unit.html: man/sd_pid_get_session.html
	$(html-alias)

man/sd_peer_get_user_unit.html: man/sd_pid_get_session.html
	$(html-alias)

man/sd_pid_get_machine_name.html: man/sd_pid_get_session.html
	$(html-alias)

man/sd_pid_get_owner_uid.html: man/sd_pid_get_session.html
	$(html-alias)

man/sd_pid_get_slice.html: man/sd_pid_get_session.html
	$(html-alias)

man/sd_pid_get_unit.html: man/sd_pid_get_session.html
	$(html-alias)

man/sd_pid_get_user_unit.html: man/sd_pid_get_session.html
	$(html-alias)

man/sd_seat_can_graphical.html: man/sd_seat_get_active.html
	$(html-alias)

man/sd_seat_can_multi_session.html: man/sd_seat_get_active.html
	$(html-alias)

man/sd_seat_can_tty.html: man/sd_seat_get_active.html
	$(html-alias)

man/sd_seat_get_sessions.html: man/sd_seat_get_active.html
	$(html-alias)

man/sd_session_get_class.html: man/sd_session_is_active.html
	$(html-alias)

man/sd_session_get_desktop.html: man/sd_session_is_active.html
	$(html-alias)

man/sd_session_get_display.html: man/sd_session_is_active.html
	$(html-alias)

man/sd_session_get_remote_host.html: man/sd_session_is_active.html
	$(html-alias)

man/sd_session_get_remote_user.html: man/sd_session_is_active.html
	$(html-alias)

man/sd_session_get_seat.html: man/sd_session_is_active.html
	$(html-alias)

man/sd_session_get_service.html: man/sd_session_is_active.html
	$(html-alias)

man/sd_session_get_state.html: man/sd_session_is_active.html
	$(html-alias)

man/sd_session_get_tty.html: man/sd_session_is_active.html
	$(html-alias)

man/sd_session_get_type.html: man/sd_session_is_active.html
	$(html-alias)

man/sd_session_get_uid.html: man/sd_session_is_active.html
	$(html-alias)

man/sd_session_get_vt.html: man/sd_session_is_active.html
	$(html-alias)

man/sd_session_is_remote.html: man/sd_session_is_active.html
	$(html-alias)

man/sd_uid_get_display.html: man/sd_uid_get_state.html
	$(html-alias)

man/sd_uid_get_seats.html: man/sd_uid_get_state.html
	$(html-alias)

man/sd_uid_get_sessions.html: man/sd_uid_get_state.html
	$(html-alias)

man/sd_uid_is_on_seat.html: man/sd_uid_get_state.html
	$(html-alias)

endif

EXTRA_DIST += \
	man/loginctl.xml \
	man/elogind.conf.xml \
	man/pam_elogind.xml \
	man/sd_get_seats.xml \
	man/sd_login_monitor_new.xml \
	man/sd_pid_get_session.xml \
	man/sd_seat_get_active.xml \
	man/sd_session_is_active.xml \
	man/sd_uid_get_state.xml
