# Do not edit. Generated by make-man-rules.py.
# To regenerate:
#   1. Create, update, or remove source .xml files in man/
#   2. Run 'make update-man-list'
#   3. Run 'make man' to generate manpages
#
# To make a man page conditional on a configure switch add
# attribute conditional="ENABLE_WHAT" or conditional="WITH_WHAT"
# to <refentry> element.
MANPAGES += \
	man/sd-bus-errors.3 \
	man/sd_bus_error_add_map.3 \
	man/sd_id128_get_machine.3 \
	man/sd_id128_randomize.3 \
	man/sd_id128_to_string.3 \
	man/sd_is_fifo.3 \
	man/sd_machine_get_class.3 \
	man/sd_notify.3 \
	man/sd_watchdog_enabled.3
MANPAGES_ALIAS += \
	man/SD_BUS_ERROR_ACCESS_DENIED.3 \
	man/SD_BUS_ERROR_ADDRESS_IN_USE.3 \
	man/SD_BUS_ERROR_AUTH_FAILED.3 \
	man/SD_BUS_ERROR_BAD_ADDRESS.3 \
	man/SD_BUS_ERROR_DISCONNECTED.3 \
	man/SD_BUS_ERROR_END.3 \
	man/SD_BUS_ERROR_FAILED.3 \
	man/SD_BUS_ERROR_FILE_EXISTS.3 \
	man/SD_BUS_ERROR_FILE_NOT_FOUND.3 \
	man/SD_BUS_ERROR_INCONSISTENT_MESSAGE.3 \
	man/SD_BUS_ERROR_INTERACTIVE_AUTHORIZATION_REQUIRED.3 \
	man/SD_BUS_ERROR_INVALID_ARGS.3 \
	man/SD_BUS_ERROR_INVALID_SIGNATURE.3 \
	man/SD_BUS_ERROR_IO_ERROR.3 \
	man/SD_BUS_ERROR_LIMITS_EXCEEDED.3 \
	man/SD_BUS_ERROR_MAP.3 \
	man/SD_BUS_ERROR_MATCH_RULE_INVALID.3 \
	man/SD_BUS_ERROR_MATCH_RULE_NOT_FOUND.3 \
	man/SD_BUS_ERROR_NAME_HAS_NO_OWNER.3 \
	man/SD_BUS_ERROR_NOT_SUPPORTED.3 \
	man/SD_BUS_ERROR_NO_MEMORY.3 \
	man/SD_BUS_ERROR_NO_NETWORK.3 \
	man/SD_BUS_ERROR_NO_REPLY.3 \
	man/SD_BUS_ERROR_NO_SERVER.3 \
	man/SD_BUS_ERROR_PROPERTY_READ_ONLY.3 \
	man/SD_BUS_ERROR_SERVICE_UNKNOWN.3 \
	man/SD_BUS_ERROR_TIMEOUT.3 \
	man/SD_BUS_ERROR_UNIX_PROCESS_ID_UNKNOWN.3 \
	man/SD_BUS_ERROR_UNKNOWN_INTERFACE.3 \
	man/SD_BUS_ERROR_UNKNOWN_METHOD.3 \
	man/SD_BUS_ERROR_UNKNOWN_OBJECT.3 \
	man/SD_BUS_ERROR_UNKNOWN_PROPERTY.3 \
	man/sd_bus_error_map.3 \
	man/sd_id128_from_string.3 \
	man/sd_id128_get_boot.3 \
	man/sd_is_mq.3 \
	man/sd_is_socket.3 \
	man/sd_is_socket_inet.3 \
	man/sd_is_socket_unix.3 \
	man/sd_is_special.3 \
	man/sd_machine_get_ifindices.3 \
	man/sd_notifyf.3 \
	man/sd_pid_notify.3 \
	man/sd_pid_notify_with_fds.3 \
	man/sd_pid_notifyf.3
man/SD_BUS_ERROR_ACCESS_DENIED.3: man/sd-bus-errors.3
man/SD_BUS_ERROR_ADDRESS_IN_USE.3: man/sd-bus-errors.3
man/SD_BUS_ERROR_AUTH_FAILED.3: man/sd-bus-errors.3
man/SD_BUS_ERROR_BAD_ADDRESS.3: man/sd-bus-errors.3
man/SD_BUS_ERROR_DISCONNECTED.3: man/sd-bus-errors.3
man/SD_BUS_ERROR_END.3: man/sd_bus_error_add_map.3
man/SD_BUS_ERROR_FAILED.3: man/sd-bus-errors.3
man/SD_BUS_ERROR_FILE_EXISTS.3: man/sd-bus-errors.3
man/SD_BUS_ERROR_FILE_NOT_FOUND.3: man/sd-bus-errors.3
man/SD_BUS_ERROR_INCONSISTENT_MESSAGE.3: man/sd-bus-errors.3
man/SD_BUS_ERROR_INTERACTIVE_AUTHORIZATION_REQUIRED.3: man/sd-bus-errors.3
man/SD_BUS_ERROR_INVALID_ARGS.3: man/sd-bus-errors.3
man/SD_BUS_ERROR_INVALID_SIGNATURE.3: man/sd-bus-errors.3
man/SD_BUS_ERROR_IO_ERROR.3: man/sd-bus-errors.3
man/SD_BUS_ERROR_LIMITS_EXCEEDED.3: man/sd-bus-errors.3
man/SD_BUS_ERROR_MAP.3: man/sd_bus_error_add_map.3
man/SD_BUS_ERROR_MATCH_RULE_INVALID.3: man/sd-bus-errors.3
man/SD_BUS_ERROR_MATCH_RULE_NOT_FOUND.3: man/sd-bus-errors.3
man/SD_BUS_ERROR_NAME_HAS_NO_OWNER.3: man/sd-bus-errors.3
man/SD_BUS_ERROR_NOT_SUPPORTED.3: man/sd-bus-errors.3
man/SD_BUS_ERROR_NO_MEMORY.3: man/sd-bus-errors.3
man/SD_BUS_ERROR_NO_NETWORK.3: man/sd-bus-errors.3
man/SD_BUS_ERROR_NO_REPLY.3: man/sd-bus-errors.3
man/SD_BUS_ERROR_NO_SERVER.3: man/sd-bus-errors.3
man/SD_BUS_ERROR_PROPERTY_READ_ONLY.3: man/sd-bus-errors.3
man/SD_BUS_ERROR_SERVICE_UNKNOWN.3: man/sd-bus-errors.3
man/SD_BUS_ERROR_TIMEOUT.3: man/sd-bus-errors.3
man/SD_BUS_ERROR_UNIX_PROCESS_ID_UNKNOWN.3: man/sd-bus-errors.3
man/SD_BUS_ERROR_UNKNOWN_INTERFACE.3: man/sd-bus-errors.3
man/SD_BUS_ERROR_UNKNOWN_METHOD.3: man/sd-bus-errors.3
man/SD_BUS_ERROR_UNKNOWN_OBJECT.3: man/sd-bus-errors.3
man/SD_BUS_ERROR_UNKNOWN_PROPERTY.3: man/sd-bus-errors.3
man/sd_bus_error_map.3: man/sd_bus_error_add_map.3
man/sd_id128_from_string.3: man/sd_id128_to_string.3
man/sd_id128_get_boot.3: man/sd_id128_get_machine.3
man/sd_is_mq.3: man/sd_is_fifo.3
man/sd_is_socket.3: man/sd_is_fifo.3
man/sd_is_socket_inet.3: man/sd_is_fifo.3
man/sd_is_socket_unix.3: man/sd_is_fifo.3
man/sd_is_special.3: man/sd_is_fifo.3
man/sd_machine_get_ifindices.3: man/sd_machine_get_class.3
man/sd_notifyf.3: man/sd_notify.3
man/sd_pid_notify.3: man/sd_notify.3
man/sd_pid_notify_with_fds.3: man/sd_notify.3
man/sd_pid_notifyf.3: man/sd_notify.3
man/SD_BUS_ERROR_ACCESS_DENIED.html: man/sd-bus-errors.html
	$(html-alias)

man/SD_BUS_ERROR_ADDRESS_IN_USE.html: man/sd-bus-errors.html
	$(html-alias)

man/SD_BUS_ERROR_AUTH_FAILED.html: man/sd-bus-errors.html
	$(html-alias)

man/SD_BUS_ERROR_BAD_ADDRESS.html: man/sd-bus-errors.html
	$(html-alias)

man/SD_BUS_ERROR_DISCONNECTED.html: man/sd-bus-errors.html
	$(html-alias)

man/SD_BUS_ERROR_END.html: man/sd_bus_error_add_map.html
	$(html-alias)

man/SD_BUS_ERROR_FAILED.html: man/sd-bus-errors.html
	$(html-alias)

man/SD_BUS_ERROR_FILE_EXISTS.html: man/sd-bus-errors.html
	$(html-alias)

man/SD_BUS_ERROR_FILE_NOT_FOUND.html: man/sd-bus-errors.html
	$(html-alias)

man/SD_BUS_ERROR_INCONSISTENT_MESSAGE.html: man/sd-bus-errors.html
	$(html-alias)

man/SD_BUS_ERROR_INTERACTIVE_AUTHORIZATION_REQUIRED.html: man/sd-bus-errors.html
	$(html-alias)

man/SD_BUS_ERROR_INVALID_ARGS.html: man/sd-bus-errors.html
	$(html-alias)

man/SD_BUS_ERROR_INVALID_SIGNATURE.html: man/sd-bus-errors.html
	$(html-alias)

man/SD_BUS_ERROR_IO_ERROR.html: man/sd-bus-errors.html
	$(html-alias)

man/SD_BUS_ERROR_LIMITS_EXCEEDED.html: man/sd-bus-errors.html
	$(html-alias)

man/SD_BUS_ERROR_MAP.html: man/sd_bus_error_add_map.html
	$(html-alias)

man/SD_BUS_ERROR_MATCH_RULE_INVALID.html: man/sd-bus-errors.html
	$(html-alias)

man/SD_BUS_ERROR_MATCH_RULE_NOT_FOUND.html: man/sd-bus-errors.html
	$(html-alias)

man/SD_BUS_ERROR_NAME_HAS_NO_OWNER.html: man/sd-bus-errors.html
	$(html-alias)

man/SD_BUS_ERROR_NOT_SUPPORTED.html: man/sd-bus-errors.html
	$(html-alias)

man/SD_BUS_ERROR_NO_MEMORY.html: man/sd-bus-errors.html
	$(html-alias)

man/SD_BUS_ERROR_NO_NETWORK.html: man/sd-bus-errors.html
	$(html-alias)

man/SD_BUS_ERROR_NO_REPLY.html: man/sd-bus-errors.html
	$(html-alias)

man/SD_BUS_ERROR_NO_SERVER.html: man/sd-bus-errors.html
	$(html-alias)

man/SD_BUS_ERROR_PROPERTY_READ_ONLY.html: man/sd-bus-errors.html
	$(html-alias)

man/SD_BUS_ERROR_SERVICE_UNKNOWN.html: man/sd-bus-errors.html
	$(html-alias)

man/SD_BUS_ERROR_TIMEOUT.html: man/sd-bus-errors.html
	$(html-alias)

man/SD_BUS_ERROR_UNIX_PROCESS_ID_UNKNOWN.html: man/sd-bus-errors.html
	$(html-alias)

man/SD_BUS_ERROR_UNKNOWN_INTERFACE.html: man/sd-bus-errors.html
	$(html-alias)

man/SD_BUS_ERROR_UNKNOWN_METHOD.html: man/sd-bus-errors.html
	$(html-alias)

man/SD_BUS_ERROR_UNKNOWN_OBJECT.html: man/sd-bus-errors.html
	$(html-alias)

man/SD_BUS_ERROR_UNKNOWN_PROPERTY.html: man/sd-bus-errors.html
	$(html-alias)

man/sd_bus_error_map.html: man/sd_bus_error_add_map.html
	$(html-alias)

man/sd_id128_from_string.html: man/sd_id128_to_string.html
	$(html-alias)

man/sd_id128_get_boot.html: man/sd_id128_get_machine.html
	$(html-alias)

man/sd_is_mq.html: man/sd_is_fifo.html
	$(html-alias)

man/sd_is_socket.html: man/sd_is_fifo.html
	$(html-alias)

man/sd_is_socket_inet.html: man/sd_is_fifo.html
	$(html-alias)

man/sd_is_socket_unix.html: man/sd_is_fifo.html
	$(html-alias)

man/sd_is_special.html: man/sd_is_fifo.html
	$(html-alias)

man/sd_machine_get_ifindices.html: man/sd_machine_get_class.html
	$(html-alias)

man/sd_notifyf.html: man/sd_notify.html
	$(html-alias)

man/sd_pid_notify.html: man/sd_notify.html
	$(html-alias)

man/sd_pid_notify_with_fds.html: man/sd_notify.html
	$(html-alias)

man/sd_pid_notifyf.html: man/sd_notify.html
	$(html-alias)


if ENABLE_LOGIND
MANPAGES += \
	man/elogind.conf.5 \
	man/loginctl.1
MANPAGES_ALIAS += \
	#


endif

if HAVE_PAM
MANPAGES += \
	man/pam_elogind.8 \
	man/sd_get_seats.3 \
	man/sd_seat_get_active.3 \
	man/sd_session_is_active.3
MANPAGES_ALIAS += \
	man/sd_get_machine_names.3 \
	man/sd_get_sessions.3 \
	man/sd_get_uids.3 \
	man/sd_seat_can_graphical.3 \
	man/sd_seat_can_multi_session.3 \
	man/sd_seat_can_tty.3 \
	man/sd_seat_get_sessions.3 \
	man/sd_session_get_class.3 \
	man/sd_session_get_desktop.3 \
	man/sd_session_get_display.3 \
	man/sd_session_get_remote_host.3 \
	man/sd_session_get_remote_user.3 \
	man/sd_session_get_seat.3 \
	man/sd_session_get_service.3 \
	man/sd_session_get_state.3 \
	man/sd_session_get_tty.3 \
	man/sd_session_get_type.3 \
	man/sd_session_get_uid.3 \
	man/sd_session_get_vt.3 \
	man/sd_session_is_remote.3
man/sd_get_machine_names.3: man/sd_get_seats.3
man/sd_get_sessions.3: man/sd_get_seats.3
man/sd_get_uids.3: man/sd_get_seats.3
man/sd_seat_can_graphical.3: man/sd_seat_get_active.3
man/sd_seat_can_multi_session.3: man/sd_seat_get_active.3
man/sd_seat_can_tty.3: man/sd_seat_get_active.3
man/sd_seat_get_sessions.3: man/sd_seat_get_active.3
man/sd_session_get_class.3: man/sd_session_is_active.3
man/sd_session_get_desktop.3: man/sd_session_is_active.3
man/sd_session_get_display.3: man/sd_session_is_active.3
man/sd_session_get_remote_host.3: man/sd_session_is_active.3
man/sd_session_get_remote_user.3: man/sd_session_is_active.3
man/sd_session_get_seat.3: man/sd_session_is_active.3
man/sd_session_get_service.3: man/sd_session_is_active.3
man/sd_session_get_state.3: man/sd_session_is_active.3
man/sd_session_get_tty.3: man/sd_session_is_active.3
man/sd_session_get_type.3: man/sd_session_is_active.3
man/sd_session_get_uid.3: man/sd_session_is_active.3
man/sd_session_get_vt.3: man/sd_session_is_active.3
man/sd_session_is_remote.3: man/sd_session_is_active.3
man/sd_get_machine_names.html: man/sd_get_seats.html
	$(html-alias)

man/sd_get_sessions.html: man/sd_get_seats.html
	$(html-alias)

man/sd_get_uids.html: man/sd_get_seats.html
	$(html-alias)

man/sd_seat_can_graphical.html: man/sd_seat_get_active.html
	$(html-alias)

man/sd_seat_can_multi_session.html: man/sd_seat_get_active.html
	$(html-alias)

man/sd_seat_can_tty.html: man/sd_seat_get_active.html
	$(html-alias)

man/sd_seat_get_sessions.html: man/sd_seat_get_active.html
	$(html-alias)

man/sd_session_get_class.html: man/sd_session_is_active.html
	$(html-alias)

man/sd_session_get_desktop.html: man/sd_session_is_active.html
	$(html-alias)

man/sd_session_get_display.html: man/sd_session_is_active.html
	$(html-alias)

man/sd_session_get_remote_host.html: man/sd_session_is_active.html
	$(html-alias)

man/sd_session_get_remote_user.html: man/sd_session_is_active.html
	$(html-alias)

man/sd_session_get_seat.html: man/sd_session_is_active.html
	$(html-alias)

man/sd_session_get_service.html: man/sd_session_is_active.html
	$(html-alias)

man/sd_session_get_state.html: man/sd_session_is_active.html
	$(html-alias)

man/sd_session_get_tty.html: man/sd_session_is_active.html
	$(html-alias)

man/sd_session_get_type.html: man/sd_session_is_active.html
	$(html-alias)

man/sd_session_get_uid.html: man/sd_session_is_active.html
	$(html-alias)

man/sd_session_get_vt.html: man/sd_session_is_active.html
	$(html-alias)

man/sd_session_is_remote.html: man/sd_session_is_active.html
	$(html-alias)

endif

# Really, do not edit this file.

EXTRA_DIST += \
	man/elogind.conf.xml \
	man/less-variables.xml \
	man/libelogind-pkgconfig.xml \
	man/loginctl.xml \
	man/pam_elogind.xml \
	man/sd-bus-errors.xml \
	man/sd_bus_error_add_map.xml \
	man/sd_get_seats.xml \
	man/sd_id128_get_machine.xml \
	man/sd_id128_randomize.xml \
	man/sd_id128_to_string.xml \
	man/sd_is_fifo.xml \
	man/sd_machine_get_class.xml \
	man/sd_notify.xml \
	man/sd_seat_get_active.xml \
	man/sd_session_is_active.xml \
	man/sd_watchdog_enabled.xml \
	man/standard-conf.xml \
	man/standard-options.xml \
	man/user-system-options.xml
