# Do not edit. Generated by make-man-rules.py.
manpages = [
['binfmt.d', '5', [], 'ENABLE_BINFMT'],
 ['bootctl', '1', [], 'ENABLE_EFI'],
 ['bootup', '7', [], ''],
 ['busctl', '1', [], ''],
 ['coredump.conf', '5', ['coredump.conf.d'], 'ENABLE_COREDUMP'],
 ['coredumpctl', '1', [], 'ENABLE_COREDUMP'],
 ['crypttab', '5', [], 'HAVE_LIBCRYPTSETUP'],
 ['daemon', '7', [], ''],
 ['dnssec-trust-anchors.d',
  '5',
  ['elogind.negative', 'elogind.positive'],
  'ENABLE_RESOLVE'],
 ['environment.d', '5', [], 'ENABLE_ENVIRONMENT_D'],
 ['file-hierarchy', '7', [], ''],
 ['halt', '8', ['poweroff', 'reboot'], ''],
 ['hostname', '5', [], ''],
 ['hostnamectl', '1', [], 'ENABLE_HOSTNAMED'],
 ['hwdb', '7', [], 'ENABLE_HWDB'],
 ['journal-remote.conf', '5', ['journal-remote.conf.d'], 'HAVE_MICROHTTPD'],
 ['journal-upload.conf', '5', ['journal-upload.conf.d'], 'HAVE_MICROHTTPD'],
 ['journalctl', '1', [], ''],
 ['journald.conf', '5', ['journald.conf.d'], ''],
 ['kernel-command-line', '7', [], ''],
 ['kernel-install', '8', [], ''],
 ['libudev', '3', [], ''],
 ['loader.conf', '5', [], 'ENABLE_EFI'],
 ['locale.conf', '5', [], ''],
 ['localectl', '1', [], 'ENABLE_LOCALED'],
 ['localtime', '5', [], ''],
 ['loginctl', '1', [], 'ENABLE_LOGIND'],
 ['logind.conf', '5', ['logind.conf.d'], 'ENABLE_LOGIND'],
 ['machine-id', '5', [], ''],
 ['machine-info', '5', [], ''],
 ['machinectl', '1', [], 'ENABLE_MACHINED'],
 ['modules-load.d', '5', [], 'HAVE_KMOD'],
 ['networkctl', '1', [], 'ENABLE_NETWORKD'],
 ['networkd.conf', '5', ['networkd.conf.d'], 'ENABLE_NETWORKD'],
 ['nss-myhostname', '8', ['libnss_myhostname.so.2'], 'ENABLE_MYHOSTNAME'],
 ['nss-mymachines', '8', ['libnss_mymachines.so.2'], 'ENABLE_MACHINED'],
 ['nss-resolve', '8', ['libnss_resolve.so.2'], 'ENABLE_RESOLVE'],
 ['nss-elogind', '8', ['libnss_elogind.so.2'], 'ENABLE_NSS_SYSTEMD'],
 ['os-release', '5', [], ''],
 ['pam_elogind', '8', [], 'HAVE_PAM'],
 ['resolved.conf', '5', ['resolved.conf.d'], 'ENABLE_RESOLVE'],
 ['runlevel', '8', [], 'ENABLE_UTMP'],
 ['sd-boot', '7', [], 'ENABLE_EFI'],
 ['sd-bus-errors',
  '3',
  ['SD_BUS_ERROR_ACCESS_DENIED',
   'SD_BUS_ERROR_ADDRESS_IN_USE',
   'SD_BUS_ERROR_AUTH_FAILED',
   'SD_BUS_ERROR_BAD_ADDRESS',
   'SD_BUS_ERROR_DISCONNECTED',
   'SD_BUS_ERROR_FAILED',
   'SD_BUS_ERROR_FILE_EXISTS',
   'SD_BUS_ERROR_FILE_NOT_FOUND',
   'SD_BUS_ERROR_INCONSISTENT_MESSAGE',
   'SD_BUS_ERROR_INTERACTIVE_AUTHORIZATION_REQUIRED',
   'SD_BUS_ERROR_INVALID_ARGS',
   'SD_BUS_ERROR_INVALID_SIGNATURE',
   'SD_BUS_ERROR_IO_ERROR',
   'SD_BUS_ERROR_LIMITS_EXCEEDED',
   'SD_BUS_ERROR_MATCH_RULE_INVALID',
   'SD_BUS_ERROR_MATCH_RULE_NOT_FOUND',
   'SD_BUS_ERROR_NAME_HAS_NO_OWNER',
   'SD_BUS_ERROR_NOT_SUPPORTED',
   'SD_BUS_ERROR_NO_MEMORY',
   'SD_BUS_ERROR_NO_NETWORK',
   'SD_BUS_ERROR_NO_REPLY',
   'SD_BUS_ERROR_NO_SERVER',
   'SD_BUS_ERROR_PROPERTY_READ_ONLY',
   'SD_BUS_ERROR_SERVICE_UNKNOWN',
   'SD_BUS_ERROR_TIMEOUT',
   'SD_BUS_ERROR_UNIX_PROCESS_ID_UNKNOWN',
   'SD_BUS_ERROR_UNKNOWN_INTERFACE',
   'SD_BUS_ERROR_UNKNOWN_METHOD',
   'SD_BUS_ERROR_UNKNOWN_OBJECT',
   'SD_BUS_ERROR_UNKNOWN_PROPERTY'],
  ''],
 ['sd-bus', '3', [], ''],
 ['sd-daemon',
  '3',
  ['SD_ALERT',
   'SD_CRIT',
   'SD_DEBUG',
   'SD_EMERG',
   'SD_ERR',
   'SD_INFO',
   'SD_NOTICE',
   'SD_WARNING'],
  ''],
 ['sd-event', '3', [], ''],
 ['sd-id128',
  '3',
  ['SD_ID128_CONST_STR',
   'SD_ID128_FORMAT_STR',
   'SD_ID128_FORMAT_VAL',
   'SD_ID128_MAKE',
   'SD_ID128_MAKE_STR',
   'SD_ID128_NULL',
   'sd_id128_equal',
   'sd_id128_is_null',
   'sd_id128_t'],
  ''],
 ['sd-journal', '3', [], ''],
 ['sd-login', '3', [], 'HAVE_PAM'],
 ['sd_booted', '3', [], ''],
 ['sd_bus_add_match',
  '3',
  ['sd_bus_add_match_async',
   'sd_bus_match_signal',
   'sd_bus_match_signal_async'],
  ''],
 ['sd_bus_creds_get_pid',
  '3',
  ['sd_bus_creds_get_audit_login_uid',
   'sd_bus_creds_get_audit_session_id',
   'sd_bus_creds_get_cgroup',
   'sd_bus_creds_get_cmdline',
   'sd_bus_creds_get_comm',
   'sd_bus_creds_get_description',
   'sd_bus_creds_get_egid',
   'sd_bus_creds_get_euid',
   'sd_bus_creds_get_exe',
   'sd_bus_creds_get_fsgid',
   'sd_bus_creds_get_fsuid',
   'sd_bus_creds_get_gid',
   'sd_bus_creds_get_owner_uid',
   'sd_bus_creds_get_ppid',
   'sd_bus_creds_get_selinux_context',
   'sd_bus_creds_get_session',
   'sd_bus_creds_get_sgid',
   'sd_bus_creds_get_slice',
   'sd_bus_creds_get_suid',
   'sd_bus_creds_get_supplementary_gids',
   'sd_bus_creds_get_tid',
   'sd_bus_creds_get_tid_comm',
   'sd_bus_creds_get_tty',
   'sd_bus_creds_get_uid',
   'sd_bus_creds_get_unique_name',
   'sd_bus_creds_get_unit',
   'sd_bus_creds_get_user_slice',
   'sd_bus_creds_get_user_unit',
   'sd_bus_creds_get_well_known_names',
   'sd_bus_creds_has_bounding_cap',
   'sd_bus_creds_has_effective_cap',
   'sd_bus_creds_has_inheritable_cap',
   'sd_bus_creds_has_permitted_cap'],
  ''],
 ['sd_bus_creds_new_from_pid',
  '3',
  ['sd_bus_creds_get_augmented_mask',
   'sd_bus_creds_get_mask',
   'sd_bus_creds_ref',
   'sd_bus_creds_unref',
   'sd_bus_creds_unrefp'],
  ''],
 ['sd_bus_default',
  '3',
  ['sd_bus_default_system',
   'sd_bus_default_user',
   'sd_bus_open',
   'sd_bus_open_system',
   'sd_bus_open_system_machine',
   'sd_bus_open_system_remote',
   'sd_bus_open_user'],
  ''],
 ['sd_bus_error',
  '3',
  ['SD_BUS_ERROR_MAKE_CONST',
   'SD_BUS_ERROR_NULL',
   'sd_bus_error_copy',
   'sd_bus_error_free',
   'sd_bus_error_get_errno',
   'sd_bus_error_has_name',
   'sd_bus_error_is_set',
   'sd_bus_error_set',
   'sd_bus_error_set_const',
   'sd_bus_error_set_errno',
   'sd_bus_error_set_errnof',
   'sd_bus_error_set_errnofv',
   'sd_bus_error_setf'],
  ''],
 ['sd_bus_error_add_map',
  '3',
  ['SD_BUS_ERROR_END', 'SD_BUS_ERROR_MAP', 'sd_bus_error_map'],
  ''],
 ['sd_bus_get_fd', '3', [], ''],
 ['sd_bus_get_n_queued_read', '3', ['sd_bus_get_n_queued_write'], ''],
 ['sd_bus_is_open', '3', ['sd_bus_is_ready'], ''],
 ['sd_bus_message_append', '3', ['sd_bus_message_appendv'], ''],
 ['sd_bus_message_append_array',
  '3',
  ['sd_bus_message_append_array_iovec',
   'sd_bus_message_append_array_memfd',
   'sd_bus_message_append_array_space'],
  ''],
 ['sd_bus_message_append_basic', '3', [], ''],
 ['sd_bus_message_append_string_memfd',
  '3',
  ['sd_bus_message_append_string_iovec', 'sd_bus_message_append_string_space'],
  ''],
 ['sd_bus_message_append_strv', '3', [], ''],
 ['sd_bus_message_get_cookie', '3', ['sd_bus_message_get_reply_cookie'], ''],
 ['sd_bus_message_get_monotonic_usec',
  '3',
  ['sd_bus_message_get_realtime_usec', 'sd_bus_message_get_seqnum'],
  ''],
 ['sd_bus_message_read_basic', '3', [], ''],
 ['sd_bus_message_set_destination', '3', ['sd_bus_message_set_sender'], ''],
 ['sd_bus_negotiate_fds',
  '3',
  ['sd_bus_negotiate_creds', 'sd_bus_negotiate_timestamp'],
  ''],
 ['sd_bus_new', '3', ['sd_bus_ref', 'sd_bus_unref', 'sd_bus_unrefp'], ''],
 ['sd_bus_path_encode',
  '3',
  ['sd_bus_path_decode', 'sd_bus_path_decode_many', 'sd_bus_path_encode_many'],
  ''],
 ['sd_bus_process', '3', [], ''],
 ['sd_bus_request_name',
  '3',
  ['sd_bus_release_name',
   'sd_bus_release_name_async',
   'sd_bus_request_name_async'],
  ''],
 ['sd_bus_set_connected_signal', '3', ['sd_bus_get_connected_signal'], ''],
 ['sd_bus_set_sender', '3', ['sd_bus_get_sender'], ''],
 ['sd_bus_set_watch_bind', '3', ['sd_bus_get_watch_bind'], ''],
 ['sd_bus_track_add_name',
  '3',
  ['sd_bus_track_add_sender',
   'sd_bus_track_contains',
   'sd_bus_track_count',
   'sd_bus_track_count_name',
   'sd_bus_track_count_sender',
   'sd_bus_track_first',
   'sd_bus_track_next',
   'sd_bus_track_remove_name',
   'sd_bus_track_remove_sender'],
  ''],
 ['sd_bus_track_new',
  '3',
  ['sd_bus_track_get_bus',
   'sd_bus_track_get_recursive',
   'sd_bus_track_get_userdata',
   'sd_bus_track_ref',
   'sd_bus_track_set_recursive',
   'sd_bus_track_set_userdata',
   'sd_bus_track_unref',
   'sd_bus_track_unrefp'],
  ''],
 ['sd_event_add_child',
  '3',
  ['sd_event_child_handler_t', 'sd_event_source_get_child_pid'],
  ''],
 ['sd_event_add_defer',
  '3',
  ['sd_event_add_exit', 'sd_event_add_post', 'sd_event_handler_t'],
  ''],
 ['sd_event_add_io',
  '3',
  ['sd_event_io_handler_t',
   'sd_event_source',
   'sd_event_source_get_io_events',
   'sd_event_source_get_io_fd',
   'sd_event_source_get_io_revents',
   'sd_event_source_set_io_events',
   'sd_event_source_set_io_fd'],
  ''],
 ['sd_event_add_signal',
  '3',
  ['sd_event_signal_handler_t', 'sd_event_source_get_signal'],
  ''],
 ['sd_event_add_time',
  '3',
  ['sd_event_source_get_time',
   'sd_event_source_get_time_accuracy',
   'sd_event_source_get_time_clock',
   'sd_event_source_set_time',
   'sd_event_source_set_time_accuracy',
   'sd_event_time_handler_t'],
  ''],
 ['sd_event_exit', '3', ['sd_event_get_exit_code'], ''],
 ['sd_event_get_fd', '3', [], ''],
 ['sd_event_new',
  '3',
  ['sd_event',
   'sd_event_default',
   'sd_event_get_tid',
   'sd_event_ref',
   'sd_event_unref',
   'sd_event_unrefp'],
  ''],
 ['sd_event_now', '3', [], ''],
 ['sd_event_run', '3', ['sd_event_loop'], ''],
 ['sd_event_set_watchdog', '3', ['sd_event_get_watchdog'], ''],
 ['sd_event_source_get_event', '3', [], ''],
 ['sd_event_source_get_pending', '3', [], ''],
 ['sd_event_source_set_description',
  '3',
  ['sd_event_source_get_description'],
  ''],
 ['sd_event_source_set_enabled',
  '3',
  ['SD_EVENT_OFF',
   'SD_EVENT_ON',
   'SD_EVENT_ONESHOT',
   'sd_event_source_get_enabled'],
  ''],
 ['sd_event_source_set_prepare', '3', [], ''],
 ['sd_event_source_set_priority',
  '3',
  ['SD_EVENT_PRIORITY_IDLE',
   'SD_EVENT_PRIORITY_IMPORTANT',
   'SD_EVENT_PRIORITY_NORMAL',
   'sd_event_source_get_priority'],
  ''],
 ['sd_event_source_set_userdata', '3', ['sd_event_source_get_userdata'], ''],
 ['sd_event_source_unref',
  '3',
  ['sd_event_source_ref', 'sd_event_source_unrefp'],
  ''],
 ['sd_event_wait',
  '3',
  ['SD_EVENT_ARMED',
   'SD_EVENT_EXITING',
   'SD_EVENT_FINISHED',
   'SD_EVENT_INITIAL',
   'SD_EVENT_PENDING',
   'SD_EVENT_PREPARING',
   'SD_EVENT_RUNNING',
   'sd_event_dispatch',
   'sd_event_get_iteration',
   'sd_event_get_state',
   'sd_event_prepare'],
  ''],
 ['sd_get_seats',
  '3',
  ['sd_get_machine_names', 'sd_get_sessions', 'sd_get_uids'],
  'HAVE_PAM'],
 ['sd_id128_get_machine',
  '3',
  ['sd_id128_get_boot',
   'sd_id128_get_invocation',
   'sd_id128_get_machine_app_specific'],
  ''],
 ['sd_id128_randomize', '3', [], ''],
 ['sd_id128_to_string', '3', ['sd_id128_from_string'], ''],
 ['sd_is_fifo',
  '3',
  ['sd_is_mq',
   'sd_is_socket',
   'sd_is_socket_inet',
   'sd_is_socket_sockaddr',
   'sd_is_socket_unix',
   'sd_is_special'],
  ''],
 ['sd_journal_add_match',
  '3',
  ['sd_journal_add_conjunction',
   'sd_journal_add_disjunction',
   'sd_journal_flush_matches'],
  ''],
 ['sd_journal_enumerate_fields',
  '3',
  ['SD_JOURNAL_FOREACH_FIELD', 'sd_journal_restart_fields'],
  ''],
 ['sd_journal_get_catalog', '3', ['sd_journal_get_catalog_for_message_id'], ''],
 ['sd_journal_get_cursor', '3', ['sd_journal_test_cursor'], ''],
 ['sd_journal_get_cutoff_realtime_usec',
  '3',
  ['sd_journal_get_cutoff_monotonic_usec'],
  ''],
 ['sd_journal_get_data',
  '3',
  ['SD_JOURNAL_FOREACH_DATA',
   'sd_journal_enumerate_data',
   'sd_journal_get_data_threshold',
   'sd_journal_restart_data',
   'sd_journal_set_data_threshold'],
  ''],
 ['sd_journal_get_fd',
  '3',
  ['SD_JOURNAL_APPEND',
   'SD_JOURNAL_INVALIDATE',
   'SD_JOURNAL_NOP',
   'sd_journal_get_events',
   'sd_journal_get_timeout',
   'sd_journal_process',
   'sd_journal_reliable_fd',
   'sd_journal_wait'],
  ''],
 ['sd_journal_get_realtime_usec', '3', ['sd_journal_get_monotonic_usec'], ''],
 ['sd_journal_get_usage', '3', [], ''],
 ['sd_journal_has_runtime_files', '3', ['sd_journal_has_persistent_files'], ''],
 ['sd_journal_next',
  '3',
  ['SD_JOURNAL_FOREACH',
   'SD_JOURNAL_FOREACH_BACKWARDS',
   'sd_journal_next_skip',
   'sd_journal_previous',
   'sd_journal_previous_skip'],
  ''],
 ['sd_journal_open',
  '3',
  ['SD_JOURNAL_CURRENT_USER',
   'SD_JOURNAL_LOCAL_ONLY',
   'SD_JOURNAL_OS_ROOT',
   'SD_JOURNAL_RUNTIME_ONLY',
   'SD_JOURNAL_SYSTEM',
   'sd_journal',
   'sd_journal_close',
   'sd_journal_open_directory',
   'sd_journal_open_directory_fd',
   'sd_journal_open_files',
   'sd_journal_open_files_fd'],
  ''],
 ['sd_journal_print',
  '3',
  ['SD_JOURNAL_SUPPRESS_LOCATION',
   'sd_journal_perror',
   'sd_journal_printv',
   'sd_journal_send',
   'sd_journal_sendv'],
  ''],
 ['sd_journal_query_unique',
  '3',
  ['SD_JOURNAL_FOREACH_UNIQUE',
   'sd_journal_enumerate_unique',
   'sd_journal_restart_unique'],
  ''],
 ['sd_journal_seek_head',
  '3',
  ['sd_journal_seek_cursor',
   'sd_journal_seek_monotonic_usec',
   'sd_journal_seek_realtime_usec',
   'sd_journal_seek_tail'],
  ''],
 ['sd_journal_stream_fd', '3', [], ''],
 ['sd_listen_fds',
  '3',
  ['SD_LISTEN_FDS_START', 'sd_listen_fds_with_names'],
  ''],
 ['sd_login_monitor_new',
  '3',
  ['sd_login_monitor',
   'sd_login_monitor_flush',
   'sd_login_monitor_get_events',
   'sd_login_monitor_get_fd',
   'sd_login_monitor_get_timeout',
   'sd_login_monitor_unref',
   'sd_login_monitor_unrefp'],
  'HAVE_PAM'],
 ['sd_machine_get_class', '3', ['sd_machine_get_ifindices'], ''],
 ['sd_notify',
  '3',
  ['sd_notifyf', 'sd_pid_notify', 'sd_pid_notify_with_fds', 'sd_pid_notifyf'],
  ''],
 ['sd_pid_get_owner_uid',
  '3',
  ['sd_peer_get_cgroup',
   'sd_peer_get_machine_name',
   'sd_peer_get_owner_uid',
   'sd_peer_get_session',
   'sd_peer_get_slice',
   'sd_peer_get_unit',
   'sd_peer_get_user_slice',
   'sd_peer_get_user_unit',
   'sd_pid_get_cgroup',
   'sd_pid_get_machine_name',
   'sd_pid_get_session',
   'sd_pid_get_slice',
   'sd_pid_get_unit',
   'sd_pid_get_user_slice',
   'sd_pid_get_user_unit'],
  'HAVE_PAM'],
 ['sd_seat_get_active',
  '3',
  ['sd_seat_can_graphical',
   'sd_seat_can_multi_session',
   'sd_seat_can_tty',
   'sd_seat_get_sessions'],
  'HAVE_PAM'],
 ['sd_session_is_active',
  '3',
  ['sd_session_get_class',
   'sd_session_get_desktop',
   'sd_session_get_display',
   'sd_session_get_remote_host',
   'sd_session_get_remote_user',
   'sd_session_get_seat',
   'sd_session_get_service',
   'sd_session_get_state',
   'sd_session_get_tty',
   'sd_session_get_type',
   'sd_session_get_uid',
   'sd_session_get_vt',
   'sd_session_is_remote'],
  'HAVE_PAM'],
 ['sd_uid_get_state',
  '3',
  ['sd_uid_get_display',
   'sd_uid_get_seats',
   'sd_uid_get_sessions',
   'sd_uid_is_on_seat'],
  'HAVE_PAM'],
 ['sd_watchdog_enabled', '3', [], ''],
 ['shutdown', '8', [], ''],
 ['sysctl.d', '5', [], ''],
 ['systemctl', '1', [], ''],
 ['elogind-analyze', '1', [], ''],
 ['elogind-ask-password-console.service',
  '8',
  ['elogind-ask-password-console.path',
   'elogind-ask-password-wall.path',
   'elogind-ask-password-wall.service'],
 ['elogind-ask-password', '1', [], ''],
 ['elogind-backlight@.service', '8', ['elogind-backlight'], 'ENABLE_BACKLIGHT'],
 ['elogind-binfmt.service', '8', ['elogind-binfmt'], 'ENABLE_BINFMT'],
 ['elogind-cat', '1', [], ''],
 ['elogind-cgls', '1', [], ''],
 ['elogind-cgtop', '1', [], ''],
 ['elogind-coredump',
  ''],
  '8',
  ['elogind-coredump.socket', 'elogind-coredump@.service'],
  'ENABLE_COREDUMP'],
 ['elogind-cryptsetup-generator', '8', [], 'HAVE_LIBCRYPTSETUP'],
 ['elogind-cryptsetup@.service',
  '8',
  ['elogind-cryptsetup'],
  'HAVE_LIBCRYPTSETUP'],
 ['elogind-debug-generator', '8', [], ''],
 ['elogind-delta', '1', [], ''],
 ['elogind-detect-virt', '1', [], ''],
 ['elogind-environment-d-generator',
  '8',
  ['30-elogind-environment-d-generator'],
  'ENABLE_ENVIRONMENT_D'],
 ['elogind-escape', '1', [], ''],
 ['elogind-firstboot', '1', ['elogind-firstboot.service'], 'ENABLE_FIRSTBOOT'],
 ['elogind-fsck@.service',
  ['elogind-fsck', 'elogind-fsck-root.service'],
 ['elogind-fstab-generator', '8', [], ''],
 ['elogind-getty-generator', '8', [], ''],
 ['elogind-gpt-auto-generator', '8', [], ''],
 ['elogind-halt.service',
  ['elogind-kexec.service',
   'elogind-poweroff.service',
   'elogind-reboot.service',
   'elogind-shutdown'],
  '8',
  ''],
  '8',
  ''],
 ['elogind-hibernate-resume-generator', '8', [], 'ENABLE_HIBERNATE'],
 ['elogind-hibernate-resume@.service',
  '8',
  ['elogind-hibernate-resume'],
  'ENABLE_HIBERNATE'],
 ['elogind-hostnamed.service', '8', ['elogind-hostnamed'], 'ENABLE_HOSTNAMED'],
 ['elogind-hwdb', '8', [], 'ENABLE_HWDB'],
 ['elogind-importd.service', '8', ['elogind-importd'], 'ENABLE_IMPORTD'],
 ['elogind-inhibit', '1', [], ''],
 ['elogind-initctl.service',
  '8',
  ['elogind-initctl', 'elogind-initctl.socket'],
  ''],
 ['elogind-journal-gatewayd.service',
  '8',
  ['elogind-journal-gatewayd', 'elogind-journal-gatewayd.socket'],
  'HAVE_MICROHTTPD'],
 ['elogind-journal-remote', '8', [], 'HAVE_MICROHTTPD'],
 ['elogind-journal-upload', '8', [], 'HAVE_MICROHTTPD'],
 ['elogind-journald.service',
  ['elogind-journald',
   'elogind-journald-audit.socket',
   'elogind-journald-dev-log.socket',
   'elogind-journald.socket'],
 ['elogind-localed.service', '8', ['elogind-localed'], 'ENABLE_LOCALED'],
 ['elogind.service', '8', ['elogind'], 'ENABLE_LOGIND'],
 ['elogind-machine-id-commit.service', '8', [], ''],
 ['elogind-machine-id-setup', '1', [], ''],
 ['elogind-machined.service', '8', ['elogind-machined'], 'ENABLE_MACHINED'],
 ['elogind-makefs@.service',
  ['elogind-growfs',
   'elogind-growfs@.service',
   'elogind-makefs',
   'elogind-makeswap@.service'],
 ['elogind-modules-load.service', '8', ['elogind-modules-load'], 'HAVE_KMOD'],
 ['elogind-mount', '1', ['elogind-umount'], ''],
 ['elogind-networkd-wait-online.service',
  '8',
  ''],
  '8',
  ''],
  '8',
  ['elogind-networkd-wait-online'],
  'ENABLE_NETWORKD'],
 ['elogind-networkd.service', '8', ['elogind-networkd'], 'ENABLE_NETWORKD'],
 ['elogind-notify', '1', [], ''],
 ['elogind-nspawn', '1', [], ''],
 ['elogind-path', '1', [], ''],
 ['elogind-quotacheck.service',
  '8',
  ['elogind-quotacheck'],
  'ENABLE_QUOTACHECK'],
 ['elogind-random-seed.service',
  '8',
  ['elogind-random-seed'],
  'ENABLE_RANDOMSEED'],
 ['elogind-rc-local-generator', '8', [], ''],
 ['elogind-remount-fs.service', '8', ['elogind-remount-fs'], ''],
 ['elogind-resolve', '1', ['resolvconf'], 'ENABLE_RESOLVE'],
 ['elogind-resolved.service', '8', ['elogind-resolved'], 'ENABLE_RESOLVE'],
 ['elogind-rfkill.service',
  '8',
  ['elogind-rfkill', 'elogind-rfkill.socket'],
  'ENABLE_RFKILL'],
 ['elogind-run', '1', [], ''],
 ['elogind-sleep.conf', '5', ['sleep.conf.d'], ''],
 ['elogind-socket-activate', '1', [], ''],
 ['elogind-socket-proxyd', '8', [], ''],
 ['elogind-suspend.service',
  ['elogind-hibernate.service',
   'elogind-hybrid-sleep.service',
 ['elogind-sysctl.service', '8', ['elogind-sysctl'], ''],
 ['elogind-system-update-generator', '8', [], ''],
 ['elogind-system.conf',
  '8',
   'elogind-sleep',
   'elogind-suspend-then-hibernate.service'],
  ''],
  '5',
  ['system.conf.d', 'elogind-user.conf', 'user.conf.d'],
  ''],
 ['elogind-sysusers', '8', ['elogind-sysusers.service'], ''],
 ['elogind-sysv-generator', '8', [], 'HAVE_SYSV_COMPAT'],
 ['elogind-timedated.service', '8', ['elogind-timedated'], 'ENABLE_TIMEDATED'],
 ['elogind-timesyncd.service', '8', ['elogind-timesyncd'], 'ENABLE_TIMESYNCD'],
 ['elogind-tmpfiles',
  ['elogind-tmpfiles-clean.service',
   'elogind-tmpfiles-clean.timer',
   'elogind-tmpfiles-setup-dev.service',
   'elogind-tmpfiles-setup.service'],
 ['elogind-tty-ask-password-agent', '1', [], ''],
 ['elogind-udevd.service',
  ['elogind-udevd',
   'elogind-udevd-control.socket',
   'elogind-udevd-kernel.socket'],
 ['elogind-time-wait-sync.service',
  '8',
  ['elogind-time-wait-sync'],
  'ENABLE_TIMESYNCD'],
  '8',
  ''],
  '8',
  ''],
 ['elogind-update-done.service', '8', ['elogind-update-done'], ''],
 ['elogind-update-utmp.service',
  '8',
  ['elogind-update-utmp', 'elogind-update-utmp-runlevel.service'],
  'ENABLE_UTMP'],
 ['elogind-user-sessions.service', '8', ['elogind-user-sessions'], 'HAVE_PAM'],
 ['elogind-vconsole-setup.service',
  '8',
  ['elogind-vconsole-setup'],
  'ENABLE_VCONSOLE'],
 ['elogind-veritysetup-generator', '8', [], 'HAVE_LIBCRYPTSETUP'],
 ['elogind-veritysetup@.service',
  '8',
  ['elogind-veritysetup'],
  'HAVE_LIBCRYPTSETUP'],
 ['elogind-volatile-root.service', '8', ['elogind-volatile-root'], ''],
 ['elogind', '1', ['init'], ''],
 ['elogind.automount', '5', [], ''],
 ['elogind.device', '5', [], ''],
 ['elogind.dnssd', '5', [], 'ENABLE_RESOLVE'],
 ['elogind.environment-generator', '7', [], 'ENABLE_ENVIRONMENT_D'],
 ['elogind.exec', '5', [], ''],
 ['elogind.generator', '7', [], ''],
 ['elogind.journal-fields', '7', [], ''],
 ['elogind.kill', '5', [], ''],
 ['elogind.link', '5', [], ''],
 ['elogind.mount', '5', [], ''],
 ['elogind.netdev', '5', [], 'ENABLE_NETWORKD'],
 ['elogind.network', '5', [], 'ENABLE_NETWORKD'],
 ['elogind.nspawn', '5', [], ''],
 ['elogind.offline-updates', '7', [], ''],
 ['elogind.path', '5', [], ''],
 ['elogind.preset', '5', [], ''],
 ['elogind.resource-control', '5', [], ''],
 ['elogind.scope', '5', [], ''],
 ['elogind.service', '5', [], ''],
 ['elogind.slice', '5', [], ''],
 ['elogind.socket', '5', [], ''],
 ['elogind.special', '7', [], ''],
 ['elogind.swap', '5', [], ''],
 ['elogind.target', '5', [], ''],
 ['elogind.time', '7', [], ''],
 ['elogind.timer', '5', [], ''],
 ['elogind.unit', '5', [], ''],
 ['sysusers.d', '5', [], 'ENABLE_SYSUSERS'],
 ['telinit', '8', [], ''],
 ['timedatectl', '1', [], 'ENABLE_TIMEDATED'],
 ['timesyncd.conf', '5', ['timesyncd.conf.d'], 'ENABLE_TIMESYNCD'],
 ['tmpfiles.d', '5', [], ''],
 ['udev', '7', [], ''],
 ['udev.conf', '5', [], ''],
 ['udev_device_get_syspath',
  '3',
  ['udev_device_get_action',
   'udev_device_get_devnode',
   'udev_device_get_devnum',
   'udev_device_get_devpath',
   'udev_device_get_devtype',
   'udev_device_get_driver',
   'udev_device_get_is_initialized',
   'udev_device_get_parent',
   'udev_device_get_parent_with_subsystem_devtype',
   'udev_device_get_subsystem',
   'udev_device_get_sysname',
   'udev_device_get_sysnum',
   'udev_device_get_udev'],
  ''],
 ['udev_device_has_tag',
  '3',
  ['udev_device_get_devlinks_list_entry',
   'udev_device_get_properties_list_entry',
   'udev_device_get_property_value',
   'udev_device_get_sysattr_list_entry',
   'udev_device_get_sysattr_value',
   'udev_device_get_tags_list_entry',
   'udev_device_set_sysattr_value'],
  ''],
 ['udev_device_new_from_syspath',
  '3',
  ['udev_device_new_from_device_id',
   'udev_device_new_from_devnum',
   'udev_device_new_from_environment',
   'udev_device_new_from_subsystem_sysname',
   'udev_device_ref',
   'udev_device_unref'],
  ''],
 ['udev_enumerate_add_match_subsystem',
  '3',
  ['udev_enumerate_add_match_is_initialized',
   'udev_enumerate_add_match_parent',
   'udev_enumerate_add_match_property',
   'udev_enumerate_add_match_sysattr',
   'udev_enumerate_add_match_sysname',
   'udev_enumerate_add_match_tag',
   'udev_enumerate_add_nomatch_subsystem',
   'udev_enumerate_add_nomatch_sysattr'],
  ''],
 ['udev_enumerate_new',
  '3',
  ['udev_enumerate_ref', 'udev_enumerate_unref'],
  ''],
 ['udev_enumerate_scan_devices',
  '3',
  ['udev_enumerate_add_syspath',
   'udev_enumerate_get_list_entry',
   'udev_enumerate_get_udev',
   'udev_enumerate_scan_subsystems'],
  ''],
 ['udev_list_entry',
  '3',
  ['udev_list_entry_get_by_name',
   'udev_list_entry_get_name',
   'udev_list_entry_get_next',
   'udev_list_entry_get_value'],
  ''],
 ['udev_monitor_filter_update',
  '3',
  ['udev_monitor_filter_add_match_subsystem_devtype',
   'udev_monitor_filter_add_match_tag',
   'udev_monitor_filter_remove'],
  ''],
 ['udev_monitor_new_from_netlink',
  '3',
  ['udev_monitor_ref', 'udev_monitor_unref'],
  ''],
 ['udev_monitor_receive_device',
  '3',
  ['udev_monitor_enable_receiving',
   'udev_monitor_get_fd',
   'udev_monitor_get_udev',
   'udev_monitor_set_receive_buffer_size'],
  ''],
 ['udev_new', '3', ['udev_ref', 'udev_unref'], ''],
 ['udevadm', '8', [], ''],
 ['vconsole.conf', '5', [], 'ENABLE_VCONSOLE']
]
# Really, do not edit.
