# Do not edit. Generated by make-man-rules.py.
# Update with:
#     ninja -C build man/update-man-rules
manpages = [
['busctl', '1', [], ''],
 ['elogind-inhibit', '1', [], ''],
 ['elogind', '8', [], ''],
 ['elogind.journal-fields', '7', [], ''],
 ['elogind.syntax', '7', [], ''],
 ['elogind.time', '7', [], ''],
 ['loginctl', '1', [], ''],
 ['logind.conf', '5', [], ''],
 ['pam_elogind', '8', [], 'HAVE_PAM'],
 ['sd-bus', '3', [], ''],
 ['sd-event', '3', [], ''],
 ['sd-login', '3', [], 'HAVE_PAM'],
 ['sd_booted', '3', [], ''],
 ['sd_bus_add_match',
  '3',
  ['sd_bus_add_match_async',
   'sd_bus_match_signal',
   'sd_bus_match_signal_async'],
  ''],
 ['sd_bus_add_object_vtable',
  '3',
  ['SD_BUS_METHOD',
   'SD_BUS_METHOD_WITH_NAMES',
   'SD_BUS_METHOD_WITH_NAMES_OFFSET',
   'SD_BUS_METHOD_WITH_OFFSET',
   'SD_BUS_PARAM',
   'SD_BUS_PROPERTY',
   'SD_BUS_SIGNAL',
   'SD_BUS_SIGNAL_WITH_NAMES',
   'SD_BUS_VTABLE_END',
   'SD_BUS_VTABLE_START',
   'SD_BUS_WRITABLE_PROPERTY',
   'sd_bus_add_fallback_vtable'],
  ''],
 ['sd_bus_attach_event', '3', ['sd_bus_detach_event', 'sd_bus_get_event'], ''],
 ['sd_bus_close', '3', ['sd_bus_flush'], ''],
 ['sd_bus_creds_get_pid',
  '3',
  ['sd_bus_creds_get_audit_login_uid',
   'sd_bus_creds_get_audit_session_id',
   'sd_bus_creds_get_cgroup',
   'sd_bus_creds_get_cmdline',
   'sd_bus_creds_get_comm',
   'sd_bus_creds_get_description',
   'sd_bus_creds_get_egid',
   'sd_bus_creds_get_euid',
   'sd_bus_creds_get_exe',
   'sd_bus_creds_get_fsgid',
   'sd_bus_creds_get_fsuid',
   'sd_bus_creds_get_gid',
   'sd_bus_creds_get_owner_uid',
   'sd_bus_creds_get_ppid',
   'sd_bus_creds_get_selinux_context',
   'sd_bus_creds_get_session',
   'sd_bus_creds_get_sgid',
   'sd_bus_creds_get_slice',
   'sd_bus_creds_get_suid',
   'sd_bus_creds_get_supplementary_gids',
   'sd_bus_creds_get_tid',
   'sd_bus_creds_get_tid_comm',
   'sd_bus_creds_get_tty',
   'sd_bus_creds_get_uid',
   'sd_bus_creds_get_unique_name',
   'sd_bus_creds_get_unit',
   'sd_bus_creds_get_user_slice',
   'sd_bus_creds_get_user_unit',
   'sd_bus_creds_get_well_known_names',
   'sd_bus_creds_has_bounding_cap',
   'sd_bus_creds_has_effective_cap',
   'sd_bus_creds_has_inheritable_cap',
   'sd_bus_creds_has_permitted_cap'],
  ''],
 ['sd_bus_creds_new_from_pid',
  '3',
  ['sd_bus_creds_get_augmented_mask',
   'sd_bus_creds_get_mask',
   'sd_bus_creds_ref',
   'sd_bus_creds_unref',
   'sd_bus_creds_unrefp'],
  ''],
 ['sd_bus_default',
  '3',
  ['sd_bus_default_system',
   'sd_bus_default_user',
   'sd_bus_open',
   'sd_bus_open_system',
   'sd_bus_open_system_machine',
   'sd_bus_open_system_remote',
   'sd_bus_open_system_with_description',
   'sd_bus_open_user',
   'sd_bus_open_user_with_description',
   'sd_bus_open_with_description'],
  ''],
 ['sd_bus_error',
  '3',
  ['SD_BUS_ERROR_MAKE_CONST',
   'SD_BUS_ERROR_NULL',
   'sd_bus_error_copy',
   'sd_bus_error_free',
   'sd_bus_error_get_errno',
   'sd_bus_error_has_name',
   'sd_bus_error_is_set',
   'sd_bus_error_move',
   'sd_bus_error_set',
   'sd_bus_error_set_const',
   'sd_bus_error_set_errno',
   'sd_bus_error_set_errnof',
   'sd_bus_error_set_errnofv',
   'sd_bus_error_setf'],
  ''],
 ['sd_bus_error_add_map',
  '3',
  ['SD_BUS_ERROR_END', 'SD_BUS_ERROR_MAP', 'sd_bus_error_map'],
  ''],
 ['sd_bus_get_fd', '3', ['sd_bus_get_events', 'sd_bus_get_timeout'], ''],
 ['sd_bus_get_n_queued_read', '3', ['sd_bus_get_n_queued_write'], ''],
 ['sd_bus_is_open', '3', ['sd_bus_is_ready'], ''],
 ['sd_bus_message_append', '3', ['sd_bus_message_appendv'], ''],
 ['sd_bus_message_append_array',
  '3',
  ['sd_bus_message_append_array_iovec',
   'sd_bus_message_append_array_memfd',
   'sd_bus_message_append_array_space'],
  ''],
 ['sd_bus_message_append_basic', '3', [], ''],
 ['sd_bus_message_append_string_memfd',
  '3',
  ['sd_bus_message_append_string_iovec', 'sd_bus_message_append_string_space'],
  ''],
 ['sd_bus_message_append_strv', '3', [], ''],
 ['sd_bus_message_copy', '3', [], ''],
 ['sd_bus_message_get_cookie', '3', ['sd_bus_message_get_reply_cookie'], ''],
 ['sd_bus_message_get_monotonic_usec',
  '3',
  ['sd_bus_message_get_realtime_usec', 'sd_bus_message_get_seqnum'],
  ''],
 ['sd_bus_message_get_signature',
  '3',
  ['sd_bus_message_has_signature', 'sd_bus_message_is_empty'],
  ''],
 ['sd_bus_message_get_type',
  '3',
  ['sd_bus_message_is_method_call',
   'sd_bus_message_is_method_error',
   'sd_bus_message_is_signal'],
  ''],
 ['sd_bus_message_new',
  '3',
  ['SD_BUS_MESSAGE_METHOD_CALL',
   'SD_BUS_MESSAGE_METHOD_ERROR',
   'SD_BUS_MESSAGE_METHOD_RETURN',
   'SD_BUS_MESSAGE_SIGNAL',
   'sd_bus_message_get_bus',
   'sd_bus_message_ref',
   'sd_bus_message_unref',
   'sd_bus_message_unrefp'],
  ''],
 ['sd_bus_message_new_method_call',
  '3',
  ['sd_bus_message_new_method_return'],
  ''],
 ['sd_bus_message_new_method_error',
  '3',
  ['sd_bus_message_new_method_errno',
   'sd_bus_message_new_method_errnof',
   'sd_bus_message_new_method_errorf'],
  ''],
 ['sd_bus_message_new_signal', '3', [], ''],
 ['sd_bus_message_read', '3', ['sd_bus_message_readv'], ''],
 ['sd_bus_message_read_array', '3', [], ''],
 ['sd_bus_message_read_basic', '3', [], ''],
 ['sd_bus_message_rewind', '3', [], ''],
 ['sd_bus_message_set_destination',
  '3',
  ['sd_bus_message_get_destination',
   'sd_bus_message_get_interface',
   'sd_bus_message_get_member',
   'sd_bus_message_get_path',
   'sd_bus_message_get_sender',
   'sd_bus_message_set_sender'],
  ''],
 ['sd_bus_message_set_expect_reply',
  '3',
  ['sd_bus_message_get_auto_start',
   'sd_bus_message_get_expect_reply',
   'sd_bus_message_set_auto_start'],
  ''],
 ['sd_bus_message_skip', '3', [], ''],
 ['sd_bus_message_verify_type', '3', [], ''],
 ['sd_bus_negotiate_fds',
  '3',
  ['sd_bus_negotiate_creds', 'sd_bus_negotiate_timestamp'],
  ''],
 ['sd_bus_new',
  '3',
  ['sd_bus_close_unref',
   'sd_bus_close_unrefp',
   'sd_bus_flush_close_unref',
   'sd_bus_flush_close_unrefp',
   'sd_bus_ref',
   'sd_bus_unref',
   'sd_bus_unrefp'],
  ''],
 ['sd_bus_path_encode',
  '3',
  ['sd_bus_path_decode', 'sd_bus_path_decode_many', 'sd_bus_path_encode_many'],
  ''],
 ['sd_bus_process', '3', [], ''],
 ['sd_bus_reply_method_error',
  '3',
  ['sd_bus_reply_method_errno',
   'sd_bus_reply_method_errnof',
   'sd_bus_reply_method_errorf'],
  ''],
 ['sd_bus_request_name',
  '3',
  ['sd_bus_release_name',
   'sd_bus_release_name_async',
   'sd_bus_request_name_async'],
  ''],
 ['sd_bus_set_close_on_exit', '3', ['sd_bus_get_close_on_exit'], ''],
 ['sd_bus_set_connected_signal', '3', ['sd_bus_get_connected_signal'], ''],
 ['sd_bus_set_description',
  '3',
  ['sd_bus_get_allow_interactive_authorization',
   'sd_bus_get_description',
   'sd_bus_set_allow_interactive_authorization',
   'sd_bus_set_anonymous',
   'sd_bus_set_trusted'],
  ''],
 ['sd_bus_set_sender', '3', ['sd_bus_get_sender'], ''],
 ['sd_bus_set_watch_bind', '3', ['sd_bus_get_watch_bind'], ''],
 ['sd_bus_slot_ref',
  '3',
  ['sd_bus_slot_get_bus', 'sd_bus_slot_unref', 'sd_bus_slot_unrefp'],
  ''],
 ['sd_bus_slot_set_description', '3', ['sd_bus_slot_get_description'], ''],
 ['sd_bus_slot_set_destroy_callback',
  '3',
  ['sd_bus_destroy_t',
   'sd_bus_slot_get_destroy_callback',
   'sd_bus_track_get_destroy_callback',
   'sd_bus_track_set_destroy_callback'],
  ''],
 ['sd_bus_slot_set_floating', '3', ['sd_bus_slot_get_floating'], ''],
 ['sd_bus_slot_set_userdata', '3', ['sd_bus_slot_get_userdata'], ''],
 ['sd_bus_track_add_name',
  '3',
  ['sd_bus_track_add_sender',
   'sd_bus_track_contains',
   'sd_bus_track_count',
   'sd_bus_track_count_name',
   'sd_bus_track_count_sender',
   'sd_bus_track_first',
   'sd_bus_track_next',
   'sd_bus_track_remove_name',
   'sd_bus_track_remove_sender'],
  ''],
 ['sd_bus_track_new',
  '3',
  ['sd_bus_track_get_bus',
   'sd_bus_track_get_recursive',
   'sd_bus_track_get_userdata',
   'sd_bus_track_ref',
   'sd_bus_track_set_recursive',
   'sd_bus_track_set_userdata',
   'sd_bus_track_unref',
   'sd_bus_track_unrefp'],
  ''],
 ['sd_bus_wait', '3', [], ''],
 ['sd_event_add_child',
  '3',
  ['sd_event_child_handler_t', 'sd_event_source_get_child_pid'],
  ''],
 ['sd_event_add_defer',
  '3',
  ['sd_event_add_exit', 'sd_event_add_post', 'sd_event_handler_t'],
  ''],
 ['sd_event_add_inotify',
  '3',
  ['sd_event_inotify_handler_t', 'sd_event_source_get_inotify_mask'],
  ''],
 ['sd_event_add_io',
  '3',
  ['sd_event_io_handler_t',
   'sd_event_source',
   'sd_event_source_get_io_events',
   'sd_event_source_get_io_fd',
   'sd_event_source_get_io_fd_own',
   'sd_event_source_get_io_revents',
   'sd_event_source_set_io_events',
   'sd_event_source_set_io_fd',
   'sd_event_source_set_io_fd_own'],
  ''],
 ['sd_event_add_signal',
  '3',
  ['sd_event_signal_handler_t', 'sd_event_source_get_signal'],
  ''],
 ['sd_event_add_time',
  '3',
  ['sd_event_source_get_time',
   'sd_event_source_get_time_accuracy',
   'sd_event_source_get_time_clock',
   'sd_event_source_set_time',
   'sd_event_source_set_time_accuracy',
   'sd_event_time_handler_t'],
  ''],
 ['sd_event_exit', '3', ['sd_event_get_exit_code'], ''],
 ['sd_event_get_fd', '3', [], ''],
 ['sd_event_new',
  '3',
  ['sd_event',
   'sd_event_default',
   'sd_event_get_tid',
   'sd_event_ref',
   'sd_event_unref',
   'sd_event_unrefp'],
  ''],
 ['sd_event_now', '3', [], ''],
 ['sd_event_run', '3', ['sd_event_loop'], ''],
 ['sd_event_set_watchdog', '3', ['sd_event_get_watchdog'], ''],
 ['sd_event_source_get_event', '3', [], ''],
 ['sd_event_source_get_pending', '3', [], ''],
 ['sd_event_source_set_description',
  '3',
  ['sd_event_source_get_description'],
  ''],
 ['sd_event_source_set_destroy_callback',
  '3',
  ['sd_event_destroy_t', 'sd_event_source_get_destroy_callback'],
  ''],
 ['sd_event_source_set_enabled',
  '3',
  ['SD_EVENT_OFF',
   'SD_EVENT_ON',
   'SD_EVENT_ONESHOT',
   'sd_event_source_get_enabled'],
  ''],
 ['sd_event_source_set_prepare', '3', [], ''],
 ['sd_event_source_set_priority',
  '3',
  ['SD_EVENT_PRIORITY_IDLE',
   'SD_EVENT_PRIORITY_IMPORTANT',
   'SD_EVENT_PRIORITY_NORMAL',
   'sd_event_source_get_priority'],
  ''],
 ['sd_event_source_set_userdata', '3', ['sd_event_source_get_userdata'], ''],
 ['sd_event_source_unref',
  '3',
  ['sd_event_source_disable_unref',
   'sd_event_source_disable_unrefp',
   'sd_event_source_ref',
   'sd_event_source_unrefp'],
  ''],
 ['sd_event_wait',
  '3',
  ['SD_EVENT_ARMED',
   'SD_EVENT_EXITING',
   'SD_EVENT_FINISHED',
   'SD_EVENT_INITIAL',
   'SD_EVENT_PENDING',
   'SD_EVENT_PREPARING',
   'SD_EVENT_RUNNING',
   'sd_event_dispatch',
   'sd_event_get_iteration',
   'sd_event_get_state',
   'sd_event_prepare'],
  ''],
 ['sd_get_seats',
  '3',
  ['sd_get_machine_names', 'sd_get_sessions', 'sd_get_uids'],
  'HAVE_PAM'],
 ['sd_id128_get_machine',
  '3',
  ['sd_id128_get_boot',
   'sd_id128_get_boot_app_specific',
   'sd_id128_get_invocation',
   'sd_id128_get_machine_app_specific'],
  ''],
 ['sd_id128_randomize', '3', [], ''],
 ['sd_id128_to_string', '3', ['sd_id128_from_string'], ''],
 ['sd_is_fifo',
  '3',
  ['sd_is_mq',
   'sd_is_socket',
   'sd_is_socket_inet',
   'sd_is_socket_sockaddr',
   'sd_is_socket_unix',
   'sd_is_special'],
  ''],
 ['sd_journal_add_match',
  '3',
  ['sd_journal_add_conjunction',
   'sd_journal_add_disjunction',
   'sd_journal_flush_matches'],
  ''],
 ['sd_journal_enumerate_fields',
  '3',
  ['SD_JOURNAL_FOREACH_FIELD', 'sd_journal_restart_fields'],
  ''],
 ['sd_journal_get_catalog', '3', ['sd_journal_get_catalog_for_message_id'], ''],
 ['sd_journal_get_cursor', '3', ['sd_journal_test_cursor'], ''],
 ['sd_journal_get_cutoff_realtime_usec',
  '3',
  ['sd_journal_get_cutoff_monotonic_usec'],
  ''],
 ['sd_journal_get_data',
  '3',
  ['SD_JOURNAL_FOREACH_DATA',
   'sd_journal_enumerate_data',
   'sd_journal_get_data_threshold',
   'sd_journal_restart_data',
   'sd_journal_set_data_threshold'],
  ''],
 ['sd_journal_get_fd',
  '3',
  ['sd_journal_get_events',
   'sd_journal_get_timeout',
   'sd_journal_process',
   'sd_journal_reliable_fd',
   'sd_journal_wait'],
  ''],
 ['sd_journal_get_realtime_usec', '3', ['sd_journal_get_monotonic_usec'], ''],
 ['sd_journal_get_usage', '3', [], ''],
 ['sd_journal_has_runtime_files', '3', ['sd_journal_has_persistent_files'], ''],
 ['sd_journal_next',
  '3',
  ['sd_journal_next_skip', 'sd_journal_previous', 'sd_journal_previous_skip'],
  ''],
 ['sd_journal_open',
  '3',
  ['sd_journal',
   'sd_journal_close',
   'sd_journal_open_directory',
   'sd_journal_open_directory_fd',
   'sd_journal_open_files',
   'sd_journal_open_files_fd'],
  ''],
 ['sd_journal_print',
  '3',
  ['SD_JOURNAL_SUPPRESS_LOCATION',
   'sd_journal_perror',
   'sd_journal_printv',
   'sd_journal_send',
   'sd_journal_sendv'],
  ''],
 ['sd_journal_query_unique',
  '3',
  ['SD_JOURNAL_FOREACH_UNIQUE',
   'sd_journal_enumerate_unique',
   'sd_journal_restart_unique'],
  ''],
 ['sd_journal_seek_head',
  '3',
  ['sd_journal_seek_cursor',
   'sd_journal_seek_monotonic_usec',
   'sd_journal_seek_realtime_usec',
   'sd_journal_seek_tail'],
  ''],
 ['sd_journal_stream_fd', '3', [], ''],
 ['sd_listen_fds',
  '3',
  ['SD_LISTEN_FDS_START', 'sd_listen_fds_with_names'],
  ''],
 ['sd_login_monitor_new',
  '3',
  ['sd_login_monitor',
   'sd_login_monitor_flush',
   'sd_login_monitor_get_events',
   'sd_login_monitor_get_fd',
   'sd_login_monitor_get_timeout',
   'sd_login_monitor_unref',
   'sd_login_monitor_unrefp'],
  'HAVE_PAM'],
 ['sd_machine_get_class', '3', ['sd_machine_get_ifindices'], ''],
 ['sd_notify',
  '3',
  ['sd_notifyf', 'sd_pid_notify', 'sd_pid_notify_with_fds', 'sd_pid_notifyf'],
  ''],
 ['sd_pid_get_owner_uid',
  '3',
  ['sd_peer_get_cgroup',
   'sd_peer_get_machine_name',
   'sd_peer_get_owner_uid',
   'sd_peer_get_session',
   'sd_peer_get_slice',
   'sd_peer_get_unit',
   'sd_peer_get_user_slice',
   'sd_peer_get_user_unit',
   'sd_pid_get_cgroup',
   'sd_pid_get_machine_name',
   'sd_pid_get_session',
   'sd_pid_get_slice',
   'sd_pid_get_unit',
   'sd_pid_get_user_slice',
   'sd_pid_get_user_unit'],
  'HAVE_PAM'],
 ['sd_seat_get_active',
  '3',
  ['sd_seat_can_graphical',
   'sd_seat_can_multi_session',
   'sd_seat_can_tty',
   'sd_seat_get_sessions'],
  'HAVE_PAM'],
 ['sd_session_is_active',
  '3',
  ['sd_session_get_class',
   'sd_session_get_desktop',
   'sd_session_get_display',
   'sd_session_get_remote_host',
   'sd_session_get_remote_user',
   'sd_session_get_seat',
   'sd_session_get_service',
   'sd_session_get_state',
   'sd_session_get_tty',
   'sd_session_get_type',
   'sd_session_get_uid',
   'sd_session_get_vt',
   'sd_session_is_remote'],
  'HAVE_PAM'],
 ['sd_uid_get_state',
  '3',
  ['sd_uid_get_display',
   'sd_uid_get_seats',
   'sd_uid_get_sessions',
   'sd_uid_is_on_seat'],
  'HAVE_PAM'],
 ['sd_watchdog_enabled', '3', [], '']
]
# Really, do not edit.
