#  This file is part of elogind.
#
#  elogind is free software; you can redistribute it and/or modify it under the
#  terms of the GNU Lesser General Public License as published by the Free
#  Software Foundation; either version 2.1 of the License, or (at your option)
#  any later version.
#
# Entries in this file show the compile time defaults specific to elogind.
# Local configuration should be created here with a higher leading number so
# they are parsed later overriding the defaults.
#
# See sleep.conf(5) for details.

[Sleep]
#AllowPowerOffInterrupts=no
#AllowSuspendInterrupts=no
#BroadcastPowerOffInterrupts=yes
#BroadcastSuspendInterrupts=yes
#HandleNvidiaSleep=no
#HibernateByUsing=
#SuspendByUsing=
