#  This file is part of elogind.
#
#  elogind is free software; you can redistribute it and/or modify it under the
#  terms of the GNU Lesser General Public License as published by the Free
#  Software Foundation; either version 2.1 of the License, or (at your option)
#  any later version.
#
# Entries in this file show the compile time defaults specific to elogind.
# Local configuration should be created here with a higher leading number so
# they are parsed later overriding the defaults.
#
# See logind.conf(5) for details.

[Login]
# elogind is not a system manager, so it does not remove IPC-items by default
#RemoveIPC=no
